<?php /* R&OS php pdf class font cache file */ return array (
  'isUnicode' => false,
  'ItalicAngle' => '0.0',
  'UnderlineThickness' => 50,
  'UnderlinePosition' => -125,
  'IsFixedPitch' => false,
  'Ascender' => 900,
  'Descender' => -300,
  'LineGap' => 90,
  'FontName' => 'FreeSerif',
  'FamilyName' => 'FreeSerif',
  'Weight' => 'Medium',
  'UniqueName' => 'FontForge 2.0 : Free Serif : 19-9-2010',
  'FullName' => 'Free Serif',
  'Version' => 'Version $Revision: 1.548 $ ',
  'FontBBox' => 
  array (
    0 => -879,
    1 => -545,
    2 => 1767,
    3 => 934,
  ),
  'UnitsPerEm' => 1000,
  'C' => 
  array (
    32 => 250,
    33 => 333,
    34 => 408,
    35 => 500,
    36 => 500,
    37 => 833,
    38 => 778,
    39 => 180,
    40 => 333,
    41 => 333,
    42 => 500,
    43 => 564,
    44 => 250,
    45 => 333,
    46 => 250,
    47 => 278,
    48 => 500,
    49 => 500,
    50 => 500,
    51 => 500,
    52 => 500,
    53 => 500,
    54 => 500,
    55 => 500,
    56 => 500,
    57 => 500,
    58 => 278,
    59 => 278,
    60 => 564,
    61 => 564,
    62 => 564,
    63 => 444,
    64 => 921,
    65 => 722,
    66 => 667,
    67 => 667,
    68 => 722,
    69 => 611,
    70 => 556,
    71 => 722,
    72 => 722,
    73 => 333,
    74 => 389,
    75 => 722,
    76 => 611,
    77 => 889,
    78 => 722,
    79 => 722,
    80 => 556,
    81 => 722,
    82 => 667,
    83 => 556,
    84 => 611,
    85 => 722,
    86 => 722,
    87 => 944,
    88 => 722,
    89 => 722,
    90 => 611,
    91 => 333,
    92 => 296,
    93 => 333,
    94 => 469,
    95 => 500,
    96 => 333,
    97 => 444,
    98 => 500,
    99 => 444,
    100 => 500,
    101 => 444,
    102 => 333,
    103 => 500,
    104 => 500,
    105 => 278,
    106 => 278,
    107 => 500,
    108 => 278,
    109 => 778,
    110 => 500,
    111 => 500,
    112 => 500,
    113 => 500,
    114 => 333,
    115 => 389,
    116 => 278,
    117 => 500,
    118 => 500,
    119 => 722,
    120 => 500,
    121 => 500,
    122 => 444,
    123 => 480,
    124 => 200,
    125 => 480,
    126 => 541,
    160 => 250,
    161 => 333,
    162 => 500,
    163 => 500,
    164 => 500,
    165 => 500,
    166 => 200,
    167 => 500,
    168 => 333,
    169 => 793,
    170 => 276,
    171 => 444,
    172 => 564,
    173 => 333,
    174 => 792,
    175 => 333,
    176 => 400,
    177 => 564,
    178 => 320,
    179 => 320,
    180 => 333,
    181 => 500,
    182 => 483,
    183 => 250,
    184 => 333,
    185 => 320,
    186 => 310,
    187 => 441,
    188 => 750,
    189 => 750,
    190 => 750,
    191 => 444,
    192 => 722,
    193 => 722,
    194 => 722,
    195 => 722,
    196 => 722,
    197 => 722,
    198 => 889,
    199 => 667,
    200 => 611,
    201 => 611,
    202 => 611,
    203 => 611,
    204 => 333,
    205 => 333,
    206 => 333,
    207 => 333,
    208 => 722,
    209 => 722,
    210 => 722,
    211 => 722,
    212 => 722,
    213 => 722,
    214 => 722,
    215 => 564,
    216 => 722,
    217 => 722,
    218 => 722,
    219 => 722,
    220 => 722,
    221 => 722,
    222 => 576,
    223 => 500,
    224 => 444,
    225 => 444,
    226 => 444,
    227 => 444,
    228 => 444,
    229 => 444,
    230 => 651,
    231 => 444,
    232 => 444,
    233 => 444,
    234 => 444,
    235 => 444,
    236 => 278,
    237 => 278,
    238 => 278,
    239 => 278,
    240 => 501,
    241 => 500,
    242 => 500,
    243 => 500,
    244 => 500,
    245 => 500,
    246 => 500,
    247 => 564,
    248 => 500,
    249 => 500,
    250 => 500,
    251 => 500,
    252 => 500,
    253 => 500,
    254 => 496,
    255 => 500,
    256 => 722,
    257 => 444,
    258 => 722,
    259 => 444,
    260 => 722,
    261 => 444,
    262 => 667,
    263 => 444,
    264 => 667,
    265 => 444,
    266 => 667,
    267 => 444,
    268 => 667,
    269 => 444,
    270 => 722,
    271 => 630,
    272 => 722,
    273 => 500,
    274 => 611,
    275 => 444,
    276 => 611,
    277 => 444,
    278 => 611,
    279 => 444,
    280 => 611,
    281 => 444,
    282 => 611,
    283 => 444,
    284 => 722,
    285 => 500,
    286 => 722,
    287 => 500,
    288 => 722,
    289 => 500,
    290 => 722,
    291 => 500,
    292 => 722,
    293 => 500,
    294 => 722,
    295 => 500,
    296 => 333,
    297 => 278,
    298 => 333,
    299 => 278,
    300 => 333,
    301 => 278,
    302 => 333,
    303 => 278,
    304 => 333,
    305 => 278,
    306 => 703,
    307 => 529,
    308 => 389,
    309 => 278,
    310 => 722,
    311 => 500,
    312 => 500,
    313 => 611,
    314 => 278,
    315 => 611,
    316 => 278,
    317 => 611,
    318 => 396,
    319 => 611,
    320 => 444,
    321 => 611,
    322 => 278,
    323 => 722,
    324 => 500,
    325 => 722,
    326 => 500,
    327 => 722,
    328 => 500,
    329 => 556,
    330 => 721,
    331 => 500,
    332 => 722,
    333 => 500,
    334 => 722,
    335 => 500,
    336 => 722,
    337 => 500,
    338 => 889,
    339 => 709,
    340 => 667,
    341 => 333,
    342 => 667,
    343 => 333,
    344 => 667,
    345 => 333,
    346 => 556,
    347 => 389,
    348 => 556,
    349 => 389,
    350 => 556,
    351 => 389,
    352 => 556,
    353 => 389,
    354 => 611,
    355 => 278,
    356 => 611,
    357 => 415,
    358 => 611,
    359 => 278,
    360 => 722,
    361 => 500,
    362 => 722,
    363 => 500,
    364 => 722,
    365 => 500,
    366 => 722,
    367 => 500,
    368 => 722,
    369 => 500,
    370 => 722,
    371 => 500,
    372 => 944,
    373 => 722,
    374 => 722,
    375 => 500,
    376 => 722,
    377 => 611,
    378 => 444,
    379 => 611,
    380 => 444,
    381 => 611,
    382 => 444,
    383 => 333,
    384 => 500,
    385 => 777,
    386 => 576,
    387 => 520,
    388 => 646,
    389 => 520,
    390 => 667,
    391 => 811,
    392 => 558,
    393 => 722,
    394 => 830,
    395 => 646,
    396 => 500,
    397 => 534,
    398 => 611,
    399 => 710,
    400 => 518,
    401 => 629,
    402 => 358,
    403 => 824,
    404 => 665,
    405 => 729,
    406 => 333,
    407 => 336,
    408 => 810,
    409 => 500,
    410 => 286,
    411 => 480,
    412 => 944,
    413 => 798,
    414 => 500,
    415 => 726,
    416 => 722,
    417 => 540,
    418 => 1043,
    419 => 778,
    420 => 667,
    421 => 500,
    422 => 667,
    423 => 556,
    424 => 389,
    425 => 627,
    426 => 592,
    427 => 285,
    428 => 626,
    429 => 376,
    430 => 611,
    431 => 782,
    432 => 544,
    433 => 743,
    434 => 722,
    435 => 813,
    436 => 657,
    437 => 611,
    438 => 444,
    439 => 530,
    440 => 556,
    441 => 389,
    442 => 394,
    443 => 500,
    444 => 615,
    445 => 439,
    446 => 421,
    447 => 500,
    448 => 190,
    449 => 350,
    450 => 600,
    451 => 333,
    452 => 1333,
    453 => 1166,
    454 => 944,
    455 => 1000,
    456 => 889,
    457 => 556,
    458 => 1111,
    459 => 1000,
    460 => 778,
    461 => 722,
    462 => 444,
    463 => 333,
    464 => 278,
    465 => 722,
    466 => 500,
    467 => 722,
    468 => 500,
    469 => 722,
    470 => 500,
    471 => 722,
    472 => 500,
    473 => 722,
    474 => 500,
    475 => 722,
    476 => 500,
    477 => 444,
    478 => 722,
    479 => 444,
    480 => 722,
    481 => 444,
    482 => 889,
    483 => 651,
    484 => 722,
    485 => 500,
    486 => 722,
    487 => 500,
    488 => 722,
    489 => 500,
    490 => 722,
    491 => 500,
    492 => 722,
    493 => 500,
    494 => 530,
    495 => 389,
    496 => 278,
    497 => 1333,
    498 => 1166,
    499 => 944,
    500 => 722,
    501 => 500,
    502 => 944,
    503 => 522,
    504 => 722,
    505 => 500,
    506 => 722,
    507 => 444,
    508 => 889,
    509 => 651,
    510 => 722,
    511 => 500,
    512 => 722,
    513 => 444,
    514 => 722,
    515 => 444,
    516 => 611,
    517 => 444,
    518 => 611,
    519 => 444,
    520 => 333,
    521 => 278,
    522 => 333,
    523 => 278,
    524 => 722,
    525 => 500,
    526 => 722,
    527 => 500,
    528 => 667,
    529 => 333,
    530 => 667,
    531 => 333,
    532 => 722,
    533 => 500,
    534 => 722,
    535 => 500,
    536 => 556,
    537 => 389,
    538 => 611,
    539 => 279,
    540 => 424,
    541 => 455,
    542 => 722,
    543 => 500,
    544 => 715,
    545 => 588,
    546 => 565,
    547 => 468,
    548 => 611,
    549 => 444,
    550 => 722,
    551 => 444,
    552 => 611,
    553 => 444,
    554 => 722,
    555 => 500,
    556 => 722,
    557 => 500,
    558 => 722,
    559 => 500,
    560 => 722,
    561 => 500,
    562 => 722,
    563 => 500,
    564 => 407,
    565 => 597,
    566 => 379,
    567 => 278,
    568 => 771,
    569 => 760,
    570 => 722,
    571 => 667,
    572 => 444,
    573 => 611,
    574 => 611,
    575 => 389,
    576 => 444,
    577 => 444,
    578 => 444,
    579 => 667,
    580 => 722,
    581 => 722,
    582 => 611,
    583 => 444,
    584 => 389,
    585 => 278,
    586 => 810,
    587 => 601,
    588 => 667,
    589 => 333,
    590 => 722,
    591 => 500,
    592 => 444,
    593 => 500,
    594 => 507,
    595 => 500,
    596 => 444,
    597 => 444,
    598 => 606,
    599 => 624,
    600 => 444,
    601 => 444,
    602 => 703,
    603 => 426,
    604 => 426,
    605 => 662,
    606 => 454,
    607 => 353,
    608 => 624,
    609 => 500,
    610 => 484,
    611 => 500,
    612 => 582,
    613 => 500,
    614 => 500,
    615 => 500,
    616 => 278,
    617 => 306,
    618 => 278,
    619 => 340,
    620 => 294,
    621 => 364,
    622 => 556,
    623 => 778,
    624 => 778,
    625 => 778,
    626 => 596,
    627 => 599,
    628 => 500,
    629 => 491,
    630 => 668,
    631 => 693,
    632 => 640,
    633 => 336,
    634 => 339,
    635 => 444,
    636 => 338,
    637 => 339,
    638 => 372,
    639 => 372,
    640 => 457,
    641 => 456,
    642 => 389,
    643 => 466,
    644 => 483,
    645 => 466,
    646 => 506,
    647 => 278,
    648 => 336,
    649 => 512,
    650 => 517,
    651 => 514,
    652 => 500,
    653 => 722,
    654 => 500,
    655 => 510,
    656 => 600,
    657 => 444,
    658 => 389,
    659 => 456,
    660 => 444,
    661 => 444,
    662 => 444,
    663 => 444,
    664 => 722,
    665 => 468,
    666 => 454,
    667 => 623,
    668 => 524,
    669 => 354,
    670 => 505,
    671 => 443,
    672 => 625,
    673 => 444,
    674 => 444,
    675 => 798,
    676 => 795,
    677 => 805,
    678 => 539,
    679 => 549,
    680 => 678,
    681 => 722,
    682 => 533,
    683 => 554,
    684 => 500,
    685 => 500,
    686 => 611,
    687 => 716,
    688 => 332,
    689 => 333,
    690 => 240,
    691 => 228,
    692 => 228,
    693 => 299,
    694 => 300,
    695 => 477,
    696 => 328,
    697 => 250,
    698 => 408,
    699 => 333,
    700 => 333,
    701 => 333,
    702 => 333,
    703 => 333,
    704 => 258,
    705 => 258,
    706 => 374,
    707 => 374,
    708 => 383,
    709 => 383,
    710 => 333,
    711 => 333,
    712 => 250,
    713 => 333,
    714 => 333,
    715 => 333,
    716 => 250,
    717 => 333,
    718 => 333,
    719 => 333,
    720 => 278,
    721 => 278,
    722 => 333,
    723 => 333,
    724 => 333,
    725 => 333,
    726 => 333,
    727 => 333,
    728 => 333,
    729 => 333,
    730 => 333,
    731 => 333,
    732 => 333,
    733 => 382,
    734 => 336,
    735 => 352,
    736 => 331,
    737 => 187,
    738 => 263,
    739 => 332,
    740 => 300,
    741 => 460,
    742 => 460,
    743 => 460,
    744 => 460,
    745 => 460,
    746 => 477,
    747 => 475,
    748 => 339,
    749 => 333,
    750 => 444,
    751 => 383,
    752 => 383,
    753 => 294,
    754 => 294,
    755 => 327,
    756 => 261,
    757 => 437,
    758 => 437,
    759 => 333,
    760 => 278,
    761 => 175,
    762 => 175,
    763 => 175,
    764 => 175,
    765 => 337,
    766 => 337,
    767 => 326,
    768 => 0,
    769 => 0,
    770 => 0,
    771 => 0,
    772 => 0,
    773 => 0,
    774 => 0,
    775 => 0,
    776 => 0,
    777 => 0,
    778 => 0,
    779 => 0,
    780 => 0,
    781 => 0,
    782 => 0,
    783 => 0,
    784 => 0,
    785 => 0,
    786 => 0,
    787 => 0,
    788 => 0,
    789 => 0,
    790 => 0,
    791 => 0,
    792 => 0,
    793 => 0,
    794 => 0,
    795 => 0,
    796 => 0,
    797 => 0,
    798 => 0,
    799 => 0,
    800 => 0,
    801 => 0,
    802 => 0,
    803 => 0,
    804 => 0,
    805 => 0,
    806 => 0,
    807 => 0,
    808 => 0,
    809 => 0,
    810 => 0,
    811 => 0,
    812 => 0,
    813 => 0,
    814 => 0,
    815 => 0,
    816 => 0,
    817 => 0,
    818 => 0,
    819 => 0,
    820 => 0,
    821 => 0,
    822 => 0,
    823 => 0,
    824 => 0,
    825 => 0,
    826 => 0,
    827 => 0,
    828 => 0,
    829 => 0,
    830 => 0,
    831 => 0,
    832 => 0,
    833 => 0,
    834 => 0,
    835 => 0,
    836 => 0,
    837 => 0,
    838 => 0,
    839 => 0,
    840 => 0,
    841 => 0,
    842 => 0,
    843 => 0,
    844 => 0,
    845 => 0,
    846 => 0,
    847 => 0,
    848 => 0,
    849 => 0,
    850 => 0,
    851 => 0,
    852 => 0,
    853 => 0,
    854 => 0,
    855 => 0,
    856 => 0,
    857 => 0,
    858 => 0,
    859 => 0,
    860 => 0,
    861 => 0,
    862 => 0,
    863 => 0,
    864 => 0,
    865 => 0,
    866 => 0,
    867 => 0,
    868 => 0,
    869 => 0,
    870 => 0,
    871 => 0,
    872 => 0,
    873 => 0,
    874 => 0,
    875 => 0,
    876 => 0,
    877 => 0,
    878 => 0,
    879 => 0,
    880 => 535,
    881 => 433,
    882 => 537,
    883 => 497,
    884 => 199,
    885 => 199,
    890 => 332,
    894 => 278,
    900 => 267,
    901 => 333,
    902 => 722,
    903 => 250,
    904 => 800,
    905 => 902,
    906 => 507,
    908 => 818,
    910 => 861,
    911 => 871,
    912 => 286,
    913 => 722,
    914 => 667,
    915 => 586,
    916 => 660,
    917 => 611,
    918 => 611,
    919 => 722,
    920 => 726,
    921 => 333,
    922 => 722,
    923 => 722,
    924 => 889,
    925 => 722,
    926 => 628,
    927 => 722,
    928 => 722,
    929 => 556,
    931 => 627,
    932 => 611,
    933 => 696,
    934 => 742,
    935 => 722,
    936 => 808,
    937 => 743,
    938 => 333,
    939 => 718,
    940 => 583,
    941 => 426,
    942 => 536,
    943 => 286,
    944 => 514,
    945 => 583,
    946 => 527,
    947 => 480,
    948 => 534,
    949 => 426,
    950 => 466,
    951 => 536,
    952 => 534,
    953 => 286,
    954 => 544,
    955 => 476,
    956 => 536,
    957 => 480,
    958 => 514,
    959 => 500,
    960 => 587,
    961 => 528,
    962 => 452,
    963 => 537,
    964 => 420,
    965 => 514,
    966 => 643,
    967 => 480,
    968 => 693,
    969 => 693,
    970 => 286,
    971 => 514,
    972 => 500,
    973 => 514,
    974 => 693,
    976 => 534,
    977 => 587,
    978 => 620,
    979 => 809,
    980 => 620,
    981 => 640,
    982 => 684,
    983 => 534,
    984 => 556,
    985 => 500,
    986 => 594,
    987 => 426,
    988 => 556,
    989 => 445,
    990 => 656,
    991 => 400,
    992 => 722,
    993 => 570,
    994 => 960,
    995 => 673,
    996 => 592,
    997 => 522,
    998 => 580,
    999 => 460,
    1000 => 500,
    1001 => 338,
    1002 => 842,
    1003 => 593,
    1004 => 564,
    1005 => 412,
    1006 => 634,
    1007 => 447,
    1008 => 534,
    1009 => 534,
    1010 => 485,
    1011 => 278,
    1012 => 726,
    1013 => 361,
    1014 => 361,
    1015 => 576,
    1016 => 542,
    1017 => 667,
    1018 => 889,
    1019 => 709,
    1020 => 534,
    1021 => 667,
    1022 => 1000,
    1023 => 1000,
    1024 => 613,
    1025 => 613,
    1026 => 748,
    1027 => 570,
    1028 => 659,
    1029 => 487,
    1030 => 337,
    1031 => 337,
    1032 => 385,
    1033 => 943,
    1034 => 985,
    1035 => 827,
    1036 => 669,
    1037 => 723,
    1038 => 709,
    1039 => 723,
    1040 => 711,
    1041 => 576,
    1042 => 626,
    1043 => 570,
    1044 => 639,
    1045 => 613,
    1046 => 937,
    1047 => 580,
    1048 => 723,
    1049 => 723,
    1050 => 669,
    1051 => 684,
    1052 => 891,
    1053 => 723,
    1054 => 722,
    1055 => 723,
    1056 => 576,
    1057 => 659,
    1058 => 608,
    1059 => 709,
    1060 => 750,
    1061 => 714,
    1062 => 728,
    1063 => 682,
    1064 => 984,
    1065 => 988,
    1066 => 725,
    1067 => 863,
    1068 => 576,
    1069 => 659,
    1070 => 966,
    1071 => 648,
    1072 => 434,
    1073 => 495,
    1074 => 468,
    1075 => 388,
    1076 => 490,
    1077 => 436,
    1078 => 662,
    1079 => 406,
    1080 => 524,
    1081 => 524,
    1082 => 498,
    1083 => 490,
    1084 => 632,
    1085 => 524,
    1086 => 491,
    1087 => 524,
    1088 => 500,
    1089 => 424,
    1090 => 422,
    1091 => 471,
    1092 => 694,
    1093 => 482,
    1094 => 524,
    1095 => 506,
    1096 => 756,
    1097 => 756,
    1098 => 505,
    1099 => 626,
    1100 => 431,
    1101 => 432,
    1102 => 664,
    1103 => 492,
    1104 => 434,
    1105 => 434,
    1106 => 479,
    1107 => 388,
    1108 => 432,
    1109 => 347,
    1110 => 269,
    1111 => 278,
    1112 => 278,
    1113 => 677,
    1114 => 711,
    1115 => 514,
    1116 => 498,
    1117 => 524,
    1118 => 471,
    1119 => 524,
    1120 => 978,
    1121 => 664,
    1122 => 718,
    1123 => 506,
    1124 => 947,
    1125 => 647,
    1126 => 901,
    1127 => 635,
    1128 => 1248,
    1129 => 894,
    1130 => 937,
    1131 => 654,
    1132 => 1278,
    1133 => 907,
    1134 => 516,
    1135 => 391,
    1136 => 870,
    1137 => 694,
    1138 => 726,
    1139 => 491,
    1140 => 780,
    1141 => 550,
    1142 => 780,
    1143 => 550,
    1144 => 1207,
    1145 => 946,
    1146 => 877,
    1147 => 611,
    1148 => 978,
    1149 => 664,
    1150 => 978,
    1151 => 664,
    1152 => 594,
    1153 => 428,
    1154 => 232,
    1155 => 0,
    1156 => 0,
    1157 => 0,
    1158 => 0,
    1159 => 0,
    1160 => 0,
    1161 => 0,
    1162 => 715,
    1163 => 522,
    1164 => 562,
    1165 => 430,
    1166 => 556,
    1167 => 511,
    1168 => 564,
    1169 => 398,
    1170 => 586,
    1171 => 392,
    1172 => 623,
    1173 => 463,
    1174 => 1001,
    1175 => 688,
    1176 => 580,
    1177 => 401,
    1178 => 696,
    1179 => 517,
    1180 => 713,
    1181 => 532,
    1182 => 669,
    1183 => 498,
    1184 => 813,
    1185 => 572,
    1186 => 730,
    1187 => 524,
    1188 => 934,
    1189 => 652,
    1190 => 1030,
    1191 => 722,
    1192 => 750,
    1193 => 516,
    1194 => 659,
    1195 => 424,
    1196 => 608,
    1197 => 452,
    1198 => 722,
    1199 => 563,
    1200 => 722,
    1201 => 562,
    1202 => 773,
    1203 => 518,
    1204 => 972,
    1205 => 693,
    1206 => 681,
    1207 => 506,
    1208 => 726,
    1209 => 540,
    1210 => 682,
    1211 => 510,
    1212 => 866,
    1213 => 553,
    1214 => 866,
    1215 => 553,
    1216 => 333,
    1217 => 937,
    1218 => 662,
    1219 => 618,
    1220 => 448,
    1221 => 702,
    1222 => 490,
    1223 => 723,
    1224 => 499,
    1225 => 723,
    1226 => 547,
    1227 => 682,
    1228 => 506,
    1229 => 891,
    1230 => 632,
    1231 => 337,
    1232 => 711,
    1233 => 434,
    1234 => 711,
    1235 => 434,
    1236 => 891,
    1237 => 630,
    1238 => 623,
    1239 => 436,
    1240 => 710,
    1241 => 436,
    1242 => 710,
    1243 => 436,
    1244 => 937,
    1245 => 662,
    1246 => 580,
    1247 => 406,
    1248 => 530,
    1249 => 366,
    1250 => 723,
    1251 => 524,
    1252 => 723,
    1253 => 524,
    1254 => 722,
    1255 => 491,
    1256 => 722,
    1257 => 491,
    1258 => 722,
    1259 => 491,
    1260 => 659,
    1261 => 432,
    1262 => 709,
    1263 => 471,
    1264 => 709,
    1265 => 471,
    1266 => 709,
    1267 => 471,
    1268 => 682,
    1269 => 506,
    1270 => 572,
    1271 => 388,
    1272 => 863,
    1273 => 626,
    1274 => 572,
    1275 => 388,
    1276 => 720,
    1277 => 445,
    1278 => 722,
    1279 => 495,
    1280 => 556,
    1281 => 504,
    1282 => 900,
    1283 => 634,
    1284 => 803,
    1285 => 518,
    1286 => 553,
    1287 => 471,
    1288 => 964,
    1289 => 637,
    1290 => 968,
    1291 => 682,
    1292 => 722,
    1293 => 433,
    1294 => 714,
    1295 => 504,
    1296 => 532,
    1297 => 407,
    1298 => 702,
    1299 => 489,
    1300 => 960,
    1301 => 644,
    1302 => 823,
    1303 => 698,
    1304 => 961,
    1305 => 748,
    1306 => 722,
    1307 => 505,
    1308 => 947,
    1309 => 693,
    1310 => 669,
    1311 => 498,
    1312 => 992,
    1313 => 710,
    1314 => 1029,
    1315 => 742,
    1329 => 794,
    1330 => 712,
    1331 => 782,
    1332 => 854,
    1333 => 711,
    1334 => 702,
    1335 => 707,
    1336 => 655,
    1337 => 777,
    1338 => 782,
    1339 => 710,
    1340 => 663,
    1341 => 830,
    1342 => 917,
    1343 => 672,
    1344 => 469,
    1345 => 666,
    1346 => 858,
    1347 => 685,
    1348 => 856,
    1349 => 618,
    1350 => 858,
    1351 => 709,
    1352 => 719,
    1353 => 714,
    1354 => 731,
    1355 => 702,
    1356 => 874,
    1357 => 719,
    1358 => 844,
    1359 => 519,
    1360 => 703,
    1361 => 608,
    1362 => 586,
    1363 => 750,
    1364 => 780,
    1365 => 714,
    1366 => 684,
    1369 => 120,
    1370 => 120,
    1371 => 269,
    1372 => 307,
    1373 => 241,
    1374 => 312,
    1375 => 300,
    1377 => 786,
    1378 => 506,
    1379 => 542,
    1380 => 541,
    1381 => 506,
    1382 => 503,
    1383 => 478,
    1384 => 499,
    1385 => 541,
    1386 => 539,
    1387 => 508,
    1388 => 289,
    1389 => 750,
    1390 => 540,
    1391 => 513,
    1392 => 508,
    1393 => 503,
    1394 => 531,
    1395 => 518,
    1396 => 500,
    1397 => 243,
    1398 => 473,
    1399 => 406,
    1400 => 499,
    1401 => 407,
    1402 => 793,
    1403 => 414,
    1404 => 463,
    1405 => 500,
    1406 => 516,
    1407 => 758,
    1408 => 504,
    1409 => 466,
    1410 => 288,
    1411 => 758,
    1412 => 510,
    1413 => 501,
    1414 => 562,
    1415 => 543,
    1417 => 278,
    1418 => 280,
    1425 => 0,
    1426 => 0,
    1427 => 0,
    1428 => 0,
    1429 => 0,
    1430 => 0,
    1431 => 418,
    1432 => 0,
    1433 => 0,
    1434 => 0,
    1435 => 0,
    1436 => 0,
    1437 => 0,
    1438 => 0,
    1439 => 0,
    1440 => 0,
    1441 => 0,
    1442 => 0,
    1443 => 0,
    1444 => 0,
    1445 => 0,
    1446 => 0,
    1447 => 0,
    1448 => 0,
    1449 => 0,
    1450 => 0,
    1451 => 0,
    1452 => 0,
    1453 => 0,
    1454 => 0,
    1455 => 0,
    1456 => 0,
    1457 => 0,
    1458 => 0,
    1459 => 0,
    1460 => 0,
    1461 => 0,
    1462 => 0,
    1463 => 0,
    1464 => 0,
    1465 => 0,
    1466 => 0,
    1467 => 0,
    1468 => 0,
    1469 => 0,
    1470 => 440,
    1471 => 0,
    1472 => 126,
    1473 => 0,
    1474 => 0,
    1475 => 418,
    1476 => 0,
    1477 => 0,
    1478 => 350,
    1479 => 0,
    1488 => 537,
    1489 => 537,
    1490 => 350,
    1491 => 537,
    1492 => 537,
    1493 => 350,
    1494 => 350,
    1495 => 537,
    1496 => 537,
    1497 => 350,
    1498 => 537,
    1499 => 537,
    1500 => 537,
    1501 => 537,
    1502 => 537,
    1503 => 350,
    1504 => 350,
    1505 => 537,
    1506 => 537,
    1507 => 537,
    1508 => 537,
    1509 => 537,
    1510 => 537,
    1511 => 537,
    1512 => 537,
    1513 => 537,
    1514 => 537,
    1520 => 537,
    1521 => 537,
    1522 => 537,
    1523 => 396,
    1524 => 396,
    1548 => 226,
    1563 => 250,
    1567 => 473,
    1569 => 350,
    1570 => 321,
    1571 => 249,
    1572 => 399,
    1573 => 249,
    1574 => 776,
    1575 => 249,
    1576 => 950,
    1577 => 424,
    1578 => 925,
    1579 => 924,
    1580 => 738,
    1581 => 748,
    1582 => 701,
    1583 => 397,
    1584 => 399,
    1585 => 328,
    1586 => 331,
    1587 => 951,
    1588 => 949,
    1589 => 949,
    1590 => 949,
    1591 => 557,
    1592 => 550,
    1593 => 625,
    1594 => 602,
    1601 => 801,
    1602 => 696,
    1603 => 757,
    1604 => 655,
    1605 => 549,
    1606 => 651,
    1607 => 424,
    1608 => 399,
    1609 => 776,
    1610 => 776,
    1611 => 0,
    1613 => 0,
    1614 => 0,
    1615 => 0,
    1616 => 0,
    1617 => 0,
    1618 => 0,
    1619 => 0,
    1620 => 0,
    1621 => 0,
    1632 => 297,
    1633 => 254,
    1634 => 427,
    1635 => 497,
    1636 => 440,
    1637 => 465,
    1638 => 466,
    1639 => 421,
    1640 => 459,
    1641 => 424,
    1643 => 212,
    1652 => 300,
    1662 => 926,
    1670 => 750,
    1688 => 338,
    1711 => 874,
    1740 => 776,
    1748 => 176,
    1920 => 450,
    1921 => 501,
    1922 => 582,
    1923 => 544,
    1924 => 482,
    1925 => 433,
    1926 => 448,
    1927 => 462,
    1928 => 474,
    1929 => 471,
    1930 => 469,
    1931 => 537,
    1932 => 499,
    1933 => 514,
    1934 => 471,
    1935 => 572,
    1936 => 880,
    1937 => 440,
    1938 => 476,
    1939 => 594,
    1940 => 469,
    1941 => 448,
    1942 => 441,
    1943 => 519,
    1944 => 573,
    1945 => 459,
    1946 => 447,
    1947 => 496,
    1948 => 541,
    1949 => 887,
    1950 => 883,
    1951 => 964,
    1952 => 558,
    1953 => 505,
    1954 => 471,
    1955 => 554,
    1956 => 459,
    1957 => 486,
    1958 => 36,
    1959 => 36,
    1960 => 43,
    1961 => 45,
    1962 => 43,
    1963 => 45,
    1964 => 45,
    1965 => 45,
    1966 => 45,
    1967 => 45,
    1968 => 0,
    2304 => 0,
    2305 => 0,
    2306 => 398,
    2307 => 398,
    2308 => 862,
    2309 => 862,
    2310 => 1042,
    2311 => 553,
    2312 => 553,
    2313 => 597,
    2314 => 848,
    2315 => 967,
    2316 => 828,
    2317 => 654,
    2318 => 654,
    2319 => 654,
    2320 => 654,
    2321 => 1042,
    2322 => 1042,
    2323 => 1042,
    2324 => 1042,
    2325 => 743,
    2326 => 798,
    2327 => 694,
    2328 => 694,
    2329 => 730,
    2330 => 734,
    2331 => 888,
    2332 => 814,
    2333 => 834,
    2334 => 734,
    2335 => 629,
    2336 => 629,
    2337 => 653,
    2338 => 609,
    2339 => 694,
    2340 => 654,
    2341 => 694,
    2342 => 588,
    2343 => 694,
    2344 => 654,
    2345 => 654,
    2346 => 615,
    2347 => 788,
    2348 => 621,
    2349 => 694,
    2350 => 694,
    2351 => 694,
    2352 => 575,
    2353 => 575,
    2354 => 787,
    2355 => 848,
    2356 => 848,
    2357 => 621,
    2358 => 654,
    2359 => 615,
    2360 => 734,
    2361 => 609,
    2364 => 398,
    2365 => 569,
    2366 => 341,
    2367 => 341,
    2368 => 341,
    2369 => 0,
    2370 => 0,
    2371 => 0,
    2372 => 0,
    2373 => 0,
    2374 => 0,
    2375 => 615,
    2376 => 615,
    2377 => 341,
    2378 => 341,
    2379 => 341,
    2380 => 341,
    2381 => 0,
    2382 => 0,
    2384 => 1047,
    2385 => 0,
    2386 => 0,
    2387 => 0,
    2388 => 0,
    2389 => 0,
    2392 => 743,
    2393 => 798,
    2394 => 694,
    2395 => 814,
    2396 => 653,
    2397 => 609,
    2398 => 788,
    2399 => 694,
    2400 => 967,
    2401 => 828,
    2402 => 0,
    2403 => 0,
    2404 => 398,
    2405 => 478,
    2406 => 455,
    2407 => 420,
    2408 => 569,
    2409 => 509,
    2410 => 702,
    2411 => 629,
    2412 => 569,
    2413 => 702,
    2414 => 609,
    2415 => 609,
    2416 => 626,
    2417 => 398,
    2418 => 862,
    2425 => 814,
    2426 => 694,
    2427 => 654,
    2428 => 814,
    2429 => 569,
    2430 => 730,
    2431 => 621,
    2433 => 0,
    2434 => 300,
    2435 => 312,
    2437 => 594,
    2438 => 776,
    2439 => 469,
    2440 => 513,
    2441 => 535,
    2442 => 561,
    2443 => 604,
    2444 => 481,
    2447 => 580,
    2448 => 604,
    2451 => 540,
    2452 => 620,
    2453 => 570,
    2454 => 485,
    2455 => 484,
    2456 => 471,
    2457 => 457,
    2458 => 408,
    2459 => 452,
    2460 => 591,
    2461 => 551,
    2462 => 771,
    2463 => 414,
    2464 => 404,
    2465 => 522,
    2466 => 415,
    2467 => 450,
    2468 => 551,
    2469 => 477,
    2470 => 478,
    2471 => 449,
    2472 => 448,
    2474 => 535,
    2475 => 611,
    2476 => 443,
    2477 => 534,
    2478 => 492,
    2479 => 474,
    2480 => 442,
    2482 => 542,
    2486 => 507,
    2487 => 467,
    2488 => 523,
    2489 => 419,
    2492 => 0,
    2493 => 419,
    2494 => 202,
    2495 => 189,
    2496 => 202,
    2497 => 0,
    2498 => 0,
    2499 => 0,
    2500 => 0,
    2503 => 294,
    2504 => 289,
    2507 => 774,
    2508 => 825,
    2509 => 0,
    2510 => 356,
    2519 => 219,
    2524 => 523,
    2525 => 420,
    2527 => 469,
    2528 => 604,
    2529 => 481,
    2530 => 0,
    2531 => 0,
    2534 => 500,
    2535 => 437,
    2536 => 479,
    2537 => 507,
    2538 => 497,
    2539 => 500,
    2540 => 482,
    2541 => 503,
    2542 => 517,
    2543 => 481,
    2544 => 443,
    2545 => 443,
    2546 => 429,
    2547 => 383,
    2548 => 432,
    2549 => 478,
    2550 => 539,
    2551 => 158,
    2552 => 365,
    2553 => 280,
    2554 => 357,
    2561 => 0,
    2562 => 0,
    2563 => 385,
    2565 => 728,
    2566 => 884,
    2567 => 656,
    2568 => 656,
    2569 => 580,
    2570 => 580,
    2575 => 482,
    2576 => 728,
    2579 => 580,
    2580 => 728,
    2581 => 534,
    2582 => 518,
    2583 => 602,
    2584 => 674,
    2585 => 530,
    2586 => 502,
    2587 => 576,
    2588 => 476,
    2589 => 558,
    2590 => 501,
    2591 => 510,
    2592 => 540,
    2593 => 508,
    2594 => 512,
    2595 => 558,
    2596 => 468,
    2597 => 518,
    2598 => 488,
    2599 => 518,
    2600 => 522,
    2602 => 518,
    2603 => 490,
    2604 => 546,
    2605 => 500,
    2606 => 530,
    2607 => 654,
    2608 => 522,
    2610 => 710,
    2611 => 710,
    2613 => 498,
    2614 => 530,
    2616 => 530,
    2617 => 501,
    2620 => 286,
    2622 => 156,
    2623 => 174,
    2624 => 174,
    2625 => 0,
    2626 => 0,
    2631 => 0,
    2632 => 0,
    2635 => 0,
    2636 => 0,
    2637 => 0,
    2641 => 0,
    2649 => 534,
    2650 => 618,
    2651 => 492,
    2652 => 484,
    2654 => 506,
    2662 => 616,
    2663 => 480,
    2664 => 560,
    2665 => 480,
    2666 => 468,
    2667 => 492,
    2668 => 514,
    2669 => 538,
    2670 => 572,
    2671 => 560,
    2672 => 0,
    2673 => 0,
    2674 => 498,
    2675 => 596,
    2676 => 900,
    2677 => 0,
    2946 => 0,
    2947 => 616,
    2949 => 910,
    2950 => 1072,
    2951 => 848,
    2952 => 591,
    2953 => 492,
    2954 => 1123,
    2958 => 602,
    2959 => 602,
    2960 => 691,
    2962 => 753,
    2963 => 753,
    2964 => 1597,
    2965 => 677,
    2969 => 697,
    2970 => 607,
    2972 => 691,
    2974 => 871,
    2975 => 589,
    2979 => 1230,
    2980 => 688,
    2984 => 560,
    2985 => 911,
    2986 => 477,
    2990 => 625,
    2991 => 672,
    2992 => 452,
    2993 => 553,
    2994 => 651,
    2995 => 804,
    2996 => 645,
    2997 => 740,
    2998 => 767,
    2999 => 865,
    3000 => 870,
    3001 => 1067,
    3006 => 452,
    3007 => 176,
    3008 => 0,
    3009 => 404,
    3010 => 601,
    3014 => 690,
    3015 => 500,
    3016 => 840,
    3018 => 1150,
    3019 => 1000,
    3020 => 1488,
    3021 => 0,
    3024 => 753,
    3031 => 844,
    3046 => 500,
    3047 => 677,
    3048 => 829,
    3049 => 673,
    3050 => 793,
    3051 => 845,
    3052 => 861,
    3053 => 602,
    3054 => 910,
    3055 => 807,
    3056 => 553,
    3057 => 697,
    3058 => 906,
    3059 => 609,
    3060 => 853,
    3061 => 1585,
    3062 => 664,
    3063 => 978,
    3064 => 1325,
    3065 => 845,
    3066 => 731,
    3330 => 417,
    3331 => 221,
    3333 => 1055,
    3334 => 1195,
    3335 => 792,
    3336 => 1469,
    3337 => 570,
    3338 => 1244,
    3339 => 676,
    3340 => 897,
    3342 => 1008,
    3343 => 1008,
    3344 => 1538,
    3346 => 586,
    3347 => 981,
    3348 => 1254,
    3349 => 776,
    3350 => 798,
    3351 => 691,
    3352 => 1095,
    3353 => 811,
    3354 => 728,
    3355 => 963,
    3356 => 704,
    3357 => 1245,
    3358 => 1106,
    3359 => 466,
    3360 => 531,
    3361 => 984,
    3362 => 1028,
    3363 => 1102,
    3364 => 780,
    3365 => 732,
    3366 => 485,
    3367 => 737,
    3368 => 747,
    3370 => 780,
    3371 => 962,
    3372 => 1023,
    3373 => 500,
    3374 => 511,
    3375 => 792,
    3376 => 530,
    3377 => 512,
    3378 => 712,
    3379 => 556,
    3380 => 519,
    3381 => 716,
    3382 => 786,
    3383 => 921,
    3384 => 977,
    3385 => 978,
    3389 => 375,
    3390 => 403,
    3391 => 283,
    3392 => 323,
    3393 => 275,
    3394 => 258,
    3395 => 378,
    3396 => 378,
    3398 => 542,
    3399 => 478,
    3400 => 1070,
    3402 => 0,
    3403 => 0,
    3404 => 0,
    3405 => 89,
    3415 => 677,
    3424 => 676,
    3425 => 1006,
    3426 => 0,
    3427 => 0,
    3430 => 559,
    3431 => 660,
    3432 => 674,
    3433 => 933,
    3434 => 671,
    3435 => 699,
    3436 => 704,
    3437 => 694,
    3438 => 678,
    3439 => 684,
    3440 => 981,
    3441 => 742,
    3442 => 1056,
    3443 => 660,
    3444 => 664,
    3445 => 870,
    3449 => 864,
    3450 => 1137,
    3451 => 776,
    3452 => 534,
    3453 => 860,
    3454 => 780,
    3455 => 866,
    3458 => 254,
    3459 => 254,
    3461 => 616,
    3462 => 922,
    3463 => 908,
    3464 => 907,
    3465 => 626,
    3466 => 615,
    3467 => 763,
    3468 => 1109,
    3469 => 1019,
    3470 => 1311,
    3471 => 1050,
    3472 => 1477,
    3473 => 677,
    3474 => 746,
    3475 => 1314,
    3476 => 741,
    3477 => 741,
    3478 => 1170,
    3482 => 894,
    3483 => 715,
    3484 => 715,
    3485 => 719,
    3486 => 741,
    3487 => 834,
    3488 => 719,
    3489 => 677,
    3490 => 677,
    3491 => 1302,
    3492 => 1005,
    3493 => 919,
    3494 => 677,
    3495 => 719,
    3496 => 677,
    3497 => 741,
    3498 => 677,
    3499 => 1123,
    3500 => 743,
    3501 => 779,
    3502 => 677,
    3503 => 444,
    3504 => 741,
    3505 => 921,
    3507 => 444,
    3508 => 677,
    3509 => 677,
    3510 => 715,
    3511 => 787,
    3512 => 719,
    3513 => 741,
    3514 => 719,
    3515 => 604,
    3517 => 763,
    3520 => 719,
    3521 => 715,
    3522 => 677,
    3523 => 719,
    3524 => 787,
    3525 => 763,
    3526 => 677,
    3530 => 0,
    3535 => 329,
    3536 => 319,
    3537 => 319,
    3538 => 0,
    3539 => 0,
    3540 => 0,
    3542 => 0,
    3544 => 329,
    3545 => 691,
    3546 => 1062,
    3547 => 1333,
    3548 => 1278,
    3549 => 1235,
    3550 => 1292,
    3551 => 461,
    3570 => 680,
    3571 => 481,
    3572 => 948,
    3585 => 532,
    3586 => 472,
    3587 => 534,
    3588 => 532,
    3589 => 544,
    3590 => 583,
    3591 => 417,
    3592 => 488,
    3593 => 604,
    3594 => 472,
    3595 => 534,
    3596 => 716,
    3597 => 717,
    3598 => 568,
    3599 => 568,
    3600 => 457,
    3601 => 637,
    3602 => 731,
    3603 => 790,
    3604 => 531,
    3605 => 542,
    3606 => 522,
    3607 => 577,
    3608 => 468,
    3609 => 603,
    3610 => 554,
    3611 => 554,
    3612 => 556,
    3613 => 556,
    3614 => 604,
    3615 => 604,
    3616 => 568,
    3617 => 542,
    3618 => 496,
    3619 => 442,
    3620 => 530,
    3621 => 512,
    3622 => 568,
    3623 => 478,
    3624 => 543,
    3625 => 614,
    3626 => 525,
    3627 => 578,
    3628 => 659,
    3629 => 514,
    3630 => 514,
    3631 => 450,
    3632 => 402,
    3633 => 0,
    3634 => 378,
    3635 => 415,
    3636 => 0,
    3637 => 0,
    3638 => 0,
    3639 => 0,
    3640 => 0,
    3641 => 0,
    3642 => 0,
    3647 => 620,
    3648 => 286,
    3649 => 521,
    3650 => 447,
    3651 => 426,
    3652 => 424,
    3653 => 333,
    3654 => 453,
    3655 => 0,
    3656 => 0,
    3657 => 0,
    3658 => 0,
    3659 => 0,
    3660 => 0,
    3661 => 0,
    3662 => 0,
    3663 => 657,
    3664 => 528,
    3665 => 528,
    3666 => 571,
    3667 => 594,
    3668 => 631,
    3669 => 632,
    3670 => 478,
    3671 => 713,
    3672 => 597,
    3673 => 565,
    3674 => 615,
    3675 => 1381,
    4256 => 453,
    4257 => 448,
    4258 => 546,
    4259 => 619,
    4260 => 478,
    4261 => 481,
    4262 => 459,
    4263 => 707,
    4264 => 467,
    4265 => 471,
    4266 => 842,
    4267 => 464,
    4268 => 443,
    4269 => 707,
    4270 => 460,
    4271 => 465,
    4272 => 686,
    4273 => 440,
    4274 => 550,
    4275 => 561,
    4276 => 580,
    4277 => 467,
    4278 => 630,
    4279 => 466,
    4280 => 517,
    4281 => 456,
    4282 => 502,
    4283 => 464,
    4284 => 534,
    4285 => 440,
    4286 => 443,
    4287 => 522,
    4288 => 460,
    4289 => 463,
    4290 => 536,
    4291 => 455,
    4292 => 468,
    4293 => 449,
    4304 => 454,
    4305 => 452,
    4306 => 544,
    4307 => 629,
    4308 => 451,
    4309 => 452,
    4310 => 452,
    4311 => 702,
    4312 => 451,
    4313 => 452,
    4314 => 820,
    4315 => 451,
    4316 => 453,
    4317 => 695,
    4318 => 449,
    4319 => 448,
    4320 => 694,
    4321 => 501,
    4322 => 544,
    4323 => 518,
    4324 => 560,
    4325 => 450,
    4326 => 627,
    4327 => 452,
    4328 => 490,
    4329 => 452,
    4330 => 485,
    4331 => 452,
    4332 => 485,
    4333 => 443,
    4334 => 500,
    4335 => 582,
    4336 => 455,
    4337 => 451,
    4338 => 482,
    4339 => 414,
    4340 => 453,
    4341 => 418,
    4342 => 741,
    4343 => 452,
    4344 => 452,
    4345 => 544,
    4346 => 454,
    4347 => 410,
    4348 => 339,
    4608 => 583,
    4609 => 770,
    4610 => 560,
    4611 => 525,
    4612 => 525,
    4613 => 583,
    4614 => 758,
    4616 => 598,
    4617 => 787,
    4618 => 817,
    4619 => 583,
    4620 => 758,
    4621 => 612,
    4622 => 875,
    4623 => 817,
    4624 => 817,
    4625 => 1050,
    4626 => 1050,
    4627 => 817,
    4628 => 1050,
    4629 => 817,
    4630 => 787,
    4631 => 1021,
    4632 => 933,
    4633 => 1137,
    4634 => 1067,
    4635 => 980,
    4636 => 1065,
    4637 => 962,
    4638 => 962,
    4639 => 1097,
    4640 => 831,
    4641 => 1021,
    4642 => 851,
    4643 => 735,
    4644 => 875,
    4645 => 968,
    4646 => 817,
    4647 => 881,
    4648 => 583,
    4649 => 642,
    4650 => 583,
    4651 => 758,
    4652 => 700,
    4653 => 583,
    4654 => 700,
    4655 => 758,
    4656 => 583,
    4657 => 787,
    4658 => 787,
    4659 => 583,
    4660 => 729,
    4661 => 583,
    4662 => 583,
    4663 => 817,
    4664 => 642,
    4665 => 817,
    4666 => 846,
    4667 => 642,
    4668 => 758,
    4669 => 744,
    4670 => 642,
    4671 => 817,
    4672 => 700,
    4673 => 700,
    4674 => 700,
    4675 => 758,
    4676 => 700,
    4677 => 700,
    4678 => 729,
    4680 => 846,
    4682 => 1079,
    4683 => 700,
    4684 => 700,
    4685 => 1021,
    4688 => 700,
    4689 => 700,
    4690 => 700,
    4691 => 758,
    4692 => 700,
    4693 => 758,
    4694 => 729,
    4696 => 846,
    4698 => 1079,
    4699 => 700,
    4700 => 700,
    4701 => 1021,
    4704 => 525,
    4705 => 758,
    4706 => 758,
    4707 => 525,
    4708 => 700,
    4709 => 773,
    4710 => 525,
    4711 => 787,
    4712 => 525,
    4713 => 758,
    4714 => 758,
    4715 => 525,
    4716 => 700,
    4717 => 773,
    4718 => 525,
    4719 => 525,
    4720 => 729,
    4721 => 729,
    4722 => 729,
    4723 => 802,
    4724 => 729,
    4725 => 729,
    4726 => 758,
    4727 => 729,
    4728 => 758,
    4729 => 758,
    4730 => 758,
    4731 => 817,
    4732 => 758,
    4733 => 817,
    4734 => 758,
    4735 => 758,
    4736 => 612,
    4737 => 817,
    4738 => 817,
    4739 => 612,
    4740 => 787,
    4741 => 583,
    4742 => 875,
    4744 => 962,
    4746 => 992,
    4747 => 700,
    4748 => 758,
    4749 => 904,
    4752 => 408,
    4753 => 583,
    4754 => 525,
    4755 => 554,
    4756 => 481,
    4757 => 554,
    4758 => 642,
    4759 => 671,
    4760 => 700,
    4761 => 758,
    4762 => 729,
    4763 => 700,
    4764 => 671,
    4765 => 700,
    4766 => 758,
    4767 => 700,
    4768 => 583,
    4769 => 735,
    4770 => 822,
    4771 => 583,
    4772 => 793,
    4773 => 583,
    4774 => 583,
    4775 => 694,
    4776 => 554,
    4777 => 729,
    4778 => 773,
    4779 => 554,
    4780 => 700,
    4781 => 554,
    4782 => 554,
    4784 => 992,
    4786 => 1021,
    4787 => 671,
    4788 => 787,
    4789 => 904,
    4792 => 729,
    4793 => 904,
    4794 => 948,
    4795 => 729,
    4796 => 875,
    4797 => 729,
    4798 => 729,
    4800 => 1137,
    4802 => 1167,
    4803 => 758,
    4804 => 875,
    4805 => 1108,
    4808 => 758,
    4809 => 875,
    4810 => 700,
    4811 => 700,
    4812 => 700,
    4813 => 992,
    4814 => 758,
    4816 => 554,
    4817 => 787,
    4818 => 758,
    4819 => 583,
    4820 => 758,
    4821 => 496,
    4822 => 612,
    4824 => 525,
    4825 => 700,
    4826 => 700,
    4827 => 525,
    4828 => 685,
    4829 => 729,
    4830 => 510,
    4831 => 729,
    4832 => 962,
    4833 => 962,
    4834 => 962,
    4835 => 962,
    4836 => 962,
    4837 => 1021,
    4838 => 962,
    4839 => 962,
    4840 => 467,
    4841 => 525,
    4842 => 671,
    4843 => 612,
    4844 => 612,
    4845 => 671,
    4846 => 671,
    4848 => 612,
    4849 => 875,
    4850 => 817,
    4851 => 642,
    4852 => 729,
    4853 => 729,
    4854 => 758,
    4855 => 817,
    4856 => 700,
    4857 => 758,
    4858 => 715,
    4859 => 700,
    4860 => 700,
    4861 => 787,
    4862 => 758,
    4863 => 700,
    4864 => 700,
    4865 => 758,
    4866 => 715,
    4867 => 700,
    4868 => 700,
    4869 => 787,
    4870 => 758,
    4871 => 700,
    4872 => 467,
    4873 => 671,
    4874 => 671,
    4875 => 612,
    4876 => 612,
    4877 => 583,
    4878 => 525,
    4880 => 846,
    4882 => 904,
    4883 => 554,
    4884 => 700,
    4885 => 817,
    4888 => 525,
    4889 => 729,
    4890 => 729,
    4891 => 612,
    4892 => 671,
    4893 => 583,
    4894 => 525,
    4896 => 817,
    4897 => 1021,
    4898 => 1021,
    4899 => 817,
    4900 => 992,
    4901 => 758,
    4902 => 817,
    4903 => 1021,
    4904 => 1079,
    4905 => 1137,
    4906 => 1137,
    4907 => 1050,
    4908 => 1312,
    4909 => 1050,
    4910 => 1050,
    4911 => 1123,
    4912 => 647,
    4913 => 793,
    4914 => 822,
    4915 => 647,
    4916 => 793,
    4917 => 764,
    4918 => 583,
    4919 => 647,
    4920 => 583,
    4921 => 793,
    4922 => 822,
    4923 => 583,
    4924 => 793,
    4925 => 764,
    4926 => 583,
    4927 => 793,
    4928 => 540,
    4929 => 758,
    4930 => 583,
    4931 => 467,
    4932 => 583,
    4933 => 481,
    4934 => 612,
    4936 => 758,
    4937 => 700,
    4938 => 758,
    4939 => 700,
    4940 => 831,
    4941 => 671,
    4942 => 758,
    4943 => 700,
    4944 => 758,
    4945 => 758,
    4946 => 758,
    4947 => 817,
    4948 => 758,
    4949 => 758,
    4950 => 817,
    4951 => 758,
    4952 => 642,
    4953 => 980,
    4954 => 758,
    4961 => 233,
    4962 => 583,
    4963 => 408,
    4964 => 408,
    4965 => 525,
    4966 => 525,
    4967 => 233,
    4968 => 700,
    4969 => 671,
    4970 => 612,
    4971 => 642,
    4972 => 642,
    4973 => 642,
    4974 => 583,
    4975 => 700,
    4976 => 758,
    4977 => 642,
    4978 => 583,
    4979 => 700,
    4980 => 729,
    4981 => 720,
    4982 => 583,
    4983 => 758,
    4984 => 700,
    4985 => 904,
    4986 => 612,
    4987 => 583,
    4988 => 875,
    5024 => 711,
    5025 => 678,
    5026 => 604,
    5027 => 667,
    5028 => 796,
    5029 => 301,
    5030 => 516,
    5031 => 544,
    5032 => 457,
    5033 => 716,
    5034 => 703,
    5035 => 383,
    5036 => 628,
    5037 => 709,
    5038 => 455,
    5039 => 601,
    5040 => 472,
    5041 => 574,
    5042 => 730,
    5043 => 939,
    5044 => 498,
    5045 => 528,
    5046 => 667,
    5047 => 891,
    5048 => 505,
    5049 => 792,
    5050 => 957,
    5051 => 725,
    5052 => 595,
    5053 => 733,
    5054 => 698,
    5055 => 638,
    5056 => 720,
    5057 => 732,
    5058 => 624,
    5059 => 638,
    5060 => 565,
    5061 => 903,
    5062 => 655,
    5063 => 681,
    5064 => 675,
    5065 => 949,
    5066 => 683,
    5067 => 547,
    5068 => 693,
    5069 => 732,
    5070 => 529,
    5071 => 569,
    5072 => 536,
    5073 => 677,
    5074 => 631,
    5075 => 542,
    5076 => 973,
    5077 => 543,
    5078 => 607,
    5079 => 652,
    5080 => 652,
    5081 => 693,
    5082 => 514,
    5083 => 803,
    5084 => 658,
    5085 => 597,
    5086 => 627,
    5087 => 659,
    5088 => 679,
    5089 => 706,
    5090 => 563,
    5091 => 618,
    5092 => 767,
    5093 => 776,
    5094 => 731,
    5095 => 492,
    5096 => 808,
    5097 => 823,
    5098 => 796,
    5099 => 689,
    5100 => 716,
    5101 => 518,
    5102 => 521,
    5103 => 719,
    5104 => 563,
    5105 => 776,
    5106 => 634,
    5107 => 822,
    5108 => 621,
    5920 => 502,
    5921 => 502,
    5922 => 500,
    5923 => 498,
    5924 => 500,
    5925 => 502,
    5926 => 502,
    5927 => 502,
    5928 => 500,
    5929 => 503,
    5930 => 502,
    5931 => 502,
    5932 => 500,
    5933 => 500,
    5934 => 500,
    5935 => 796,
    5936 => 500,
    5937 => 502,
    5938 => 0,
    5939 => 0,
    5940 => 0,
    5941 => 230,
    5942 => 397,
    6480 => 537,
    6481 => 537,
    6482 => 531,
    6483 => 678,
    6484 => 682,
    6485 => 628,
    6486 => 732,
    6487 => 721,
    6488 => 598,
    6489 => 583,
    6490 => 702,
    6491 => 554,
    6492 => 683,
    6493 => 554,
    6494 => 710,
    6495 => 695,
    6496 => 523,
    6497 => 678,
    6498 => 589,
    6499 => 272,
    6500 => 506,
    6501 => 515,
    6502 => 515,
    6503 => 210,
    6504 => 210,
    6505 => 515,
    6506 => 515,
    6507 => 515,
    6508 => 229,
    6509 => 705,
    6512 => 649,
    6513 => 538,
    6514 => 568,
    6515 => 520,
    6516 => 544,
    6656 => 820,
    6657 => 958,
    6658 => 758,
    6659 => 859,
    6660 => 958,
    6661 => 727,
    6662 => 904,
    6663 => 940,
    6664 => 850,
    6665 => 905,
    6666 => 838,
    6667 => 961,
    6668 => 1000,
    6669 => 880,
    6670 => 1189,
    6671 => 1246,
    6672 => 1177,
    6673 => 757,
    6674 => 1246,
    6675 => 1192,
    6676 => 709,
    6677 => 1192,
    6678 => 1075,
    6679 => 0,
    6680 => 0,
    6681 => 534,
    6682 => 690,
    6683 => 0,
    6686 => 697,
    6687 => 500,
    7424 => 484,
    7425 => 595,
    7426 => 651,
    7427 => 446,
    7428 => 446,
    7429 => 483,
    7430 => 483,
    7431 => 409,
    7432 => 426,
    7433 => 278,
    7434 => 260,
    7435 => 483,
    7436 => 409,
    7437 => 595,
    7438 => 483,
    7439 => 483,
    7440 => 435,
    7441 => 507,
    7442 => 507,
    7443 => 673,
    7444 => 709,
    7445 => 378,
    7446 => 483,
    7447 => 483,
    7448 => 372,
    7449 => 456,
    7450 => 446,
    7451 => 409,
    7452 => 483,
    7453 => 488,
    7454 => 660,
    7455 => 500,
    7456 => 483,
    7457 => 632,
    7458 => 409,
    7459 => 355,
    7460 => 444,
    7461 => 681,
    7462 => 392,
    7463 => 483,
    7464 => 483,
    7465 => 372,
    7466 => 541,
    7467 => 470,
    7468 => 484,
    7469 => 595,
    7470 => 446,
    7471 => 446,
    7472 => 483,
    7473 => 409,
    7474 => 409,
    7475 => 483,
    7476 => 483,
    7477 => 223,
    7478 => 260,
    7479 => 483,
    7480 => 409,
    7481 => 595,
    7482 => 483,
    7483 => 483,
    7484 => 483,
    7485 => 378,
    7486 => 372,
    7487 => 446,
    7488 => 409,
    7489 => 483,
    7490 => 632,
    7491 => 297,
    7492 => 297,
    7493 => 335,
    7494 => 440,
    7495 => 335,
    7496 => 335,
    7497 => 297,
    7498 => 297,
    7499 => 285,
    7500 => 285,
    7501 => 335,
    7502 => 186,
    7503 => 335,
    7504 => 521,
    7505 => 335,
    7506 => 335,
    7507 => 297,
    7508 => 483,
    7509 => 483,
    7510 => 335,
    7511 => 186,
    7512 => 335,
    7513 => 326,
    7514 => 521,
    7515 => 335,
    7516 => 442,
    7517 => 353,
    7518 => 321,
    7519 => 357,
    7520 => 430,
    7521 => 321,
    7522 => 186,
    7523 => 223,
    7524 => 335,
    7525 => 335,
    7526 => 353,
    7527 => 321,
    7528 => 353,
    7529 => 430,
    7530 => 321,
    7531 => 754,
    7532 => 500,
    7533 => 500,
    7534 => 333,
    7535 => 778,
    7536 => 500,
    7537 => 500,
    7538 => 333,
    7539 => 333,
    7540 => 389,
    7541 => 278,
    7542 => 444,
    7543 => 500,
    7544 => 483,
    7545 => 447,
    7546 => 774,
    7547 => 280,
    7548 => 278,
    7549 => 500,
    7550 => 483,
    7551 => 514,
    7552 => 500,
    7553 => 500,
    7554 => 333,
    7555 => 676,
    7556 => 525,
    7557 => 278,
    7558 => 802,
    7559 => 507,
    7560 => 500,
    7561 => 333,
    7562 => 389,
    7563 => 384,
    7564 => 500,
    7565 => 500,
    7566 => 444,
    7567 => 602,
    7568 => 637,
    7569 => 648,
    7570 => 590,
    7571 => 559,
    7572 => 426,
    7573 => 590,
    7574 => 413,
    7575 => 444,
    7576 => 360,
    7577 => 638,
    7578 => 389,
    7579 => 335,
    7580 => 293,
    7581 => 283,
    7582 => 337,
    7583 => 299,
    7584 => 229,
    7585 => 251,
    7586 => 335,
    7587 => 322,
    7588 => 188,
    7589 => 212,
    7590 => 278,
    7591 => 182,
    7592 => 240,
    7593 => 233,
    7594 => 208,
    7595 => 287,
    7596 => 499,
    7597 => 533,
    7598 => 401,
    7599 => 374,
    7600 => 330,
    7601 => 329,
    7602 => 426,
    7603 => 262,
    7604 => 312,
    7605 => 197,
    7606 => 344,
    7607 => 336,
    7608 => 323,
    7609 => 334,
    7610 => 325,
    7611 => 293,
    7612 => 403,
    7613 => 288,
    7614 => 257,
    7615 => 354,
    7680 => 722,
    7681 => 444,
    7682 => 667,
    7683 => 500,
    7684 => 667,
    7685 => 500,
    7686 => 667,
    7687 => 500,
    7688 => 667,
    7689 => 444,
    7690 => 722,
    7691 => 500,
    7692 => 722,
    7693 => 500,
    7694 => 722,
    7695 => 500,
    7696 => 720,
    7697 => 500,
    7698 => 722,
    7699 => 500,
    7700 => 611,
    7701 => 444,
    7702 => 611,
    7703 => 444,
    7704 => 611,
    7705 => 444,
    7706 => 611,
    7707 => 444,
    7708 => 611,
    7709 => 444,
    7710 => 556,
    7711 => 333,
    7712 => 722,
    7713 => 500,
    7714 => 722,
    7715 => 500,
    7716 => 722,
    7717 => 500,
    7718 => 722,
    7719 => 500,
    7720 => 722,
    7721 => 500,
    7722 => 722,
    7723 => 500,
    7724 => 333,
    7725 => 278,
    7726 => 333,
    7727 => 278,
    7728 => 722,
    7729 => 500,
    7730 => 722,
    7731 => 500,
    7732 => 722,
    7733 => 500,
    7734 => 611,
    7735 => 278,
    7736 => 611,
    7737 => 278,
    7738 => 611,
    7739 => 278,
    7740 => 611,
    7741 => 278,
    7742 => 889,
    7743 => 778,
    7744 => 889,
    7745 => 778,
    7746 => 889,
    7747 => 778,
    7748 => 722,
    7749 => 500,
    7750 => 722,
    7751 => 500,
    7752 => 722,
    7753 => 500,
    7754 => 722,
    7755 => 500,
    7756 => 722,
    7757 => 500,
    7758 => 722,
    7759 => 500,
    7760 => 722,
    7761 => 500,
    7762 => 722,
    7763 => 500,
    7764 => 556,
    7765 => 500,
    7766 => 556,
    7767 => 500,
    7768 => 667,
    7769 => 333,
    7770 => 667,
    7771 => 333,
    7772 => 667,
    7773 => 333,
    7774 => 667,
    7775 => 333,
    7776 => 556,
    7777 => 389,
    7778 => 556,
    7779 => 389,
    7780 => 556,
    7781 => 389,
    7782 => 556,
    7783 => 389,
    7784 => 556,
    7785 => 389,
    7786 => 611,
    7787 => 278,
    7788 => 611,
    7789 => 278,
    7790 => 611,
    7791 => 278,
    7792 => 611,
    7793 => 278,
    7794 => 722,
    7795 => 500,
    7796 => 722,
    7797 => 500,
    7798 => 722,
    7799 => 500,
    7800 => 722,
    7801 => 500,
    7802 => 722,
    7803 => 500,
    7804 => 722,
    7805 => 500,
    7806 => 722,
    7807 => 500,
    7808 => 944,
    7809 => 722,
    7810 => 944,
    7811 => 722,
    7812 => 944,
    7813 => 722,
    7814 => 944,
    7815 => 722,
    7816 => 944,
    7817 => 722,
    7818 => 722,
    7819 => 500,
    7820 => 722,
    7821 => 500,
    7822 => 722,
    7823 => 500,
    7824 => 611,
    7825 => 444,
    7826 => 611,
    7827 => 444,
    7828 => 611,
    7829 => 444,
    7830 => 500,
    7831 => 278,
    7832 => 722,
    7833 => 500,
    7834 => 444,
    7835 => 333,
    7836 => 333,
    7837 => 333,
    7838 => 659,
    7839 => 534,
    7840 => 722,
    7841 => 444,
    7842 => 722,
    7843 => 444,
    7844 => 722,
    7845 => 444,
    7846 => 722,
    7847 => 444,
    7848 => 722,
    7849 => 454,
    7850 => 722,
    7851 => 444,
    7852 => 722,
    7853 => 444,
    7854 => 722,
    7855 => 444,
    7856 => 722,
    7857 => 444,
    7858 => 722,
    7859 => 454,
    7860 => 722,
    7861 => 444,
    7862 => 722,
    7863 => 444,
    7864 => 611,
    7865 => 444,
    7866 => 611,
    7867 => 444,
    7868 => 611,
    7869 => 444,
    7870 => 611,
    7871 => 444,
    7872 => 611,
    7873 => 444,
    7874 => 613,
    7875 => 444,
    7876 => 611,
    7877 => 444,
    7878 => 611,
    7879 => 444,
    7880 => 333,
    7881 => 278,
    7882 => 333,
    7883 => 278,
    7884 => 722,
    7885 => 500,
    7886 => 722,
    7887 => 500,
    7888 => 722,
    7889 => 500,
    7890 => 722,
    7891 => 500,
    7892 => 722,
    7893 => 500,
    7894 => 722,
    7895 => 500,
    7896 => 722,
    7897 => 500,
    7898 => 722,
    7899 => 540,
    7900 => 722,
    7901 => 540,
    7902 => 720,
    7903 => 540,
    7904 => 722,
    7905 => 540,
    7906 => 722,
    7907 => 540,
    7908 => 722,
    7909 => 500,
    7910 => 717,
    7911 => 500,
    7912 => 782,
    7913 => 544,
    7914 => 782,
    7915 => 544,
    7916 => 782,
    7917 => 544,
    7918 => 782,
    7919 => 544,
    7920 => 782,
    7921 => 544,
    7922 => 722,
    7923 => 500,
    7924 => 722,
    7925 => 500,
    7926 => 722,
    7927 => 501,
    7928 => 722,
    7929 => 500,
    7930 => 914,
    7931 => 514,
    7932 => 500,
    7933 => 342,
    7934 => 722,
    7935 => 530,
    7936 => 583,
    7937 => 583,
    7938 => 583,
    7939 => 583,
    7940 => 583,
    7941 => 583,
    7942 => 583,
    7943 => 583,
    7944 => 722,
    7945 => 722,
    7946 => 813,
    7947 => 817,
    7948 => 763,
    7949 => 765,
    7950 => 720,
    7951 => 722,
    7952 => 426,
    7953 => 426,
    7954 => 426,
    7955 => 426,
    7956 => 426,
    7957 => 426,
    7960 => 770,
    7961 => 770,
    7962 => 902,
    7963 => 919,
    7964 => 940,
    7965 => 936,
    7968 => 536,
    7969 => 536,
    7970 => 536,
    7971 => 536,
    7972 => 536,
    7973 => 536,
    7974 => 536,
    7975 => 536,
    7976 => 847,
    7977 => 859,
    7978 => 986,
    7979 => 1010,
    7980 => 1026,
    7981 => 1029,
    7982 => 918,
    7983 => 921,
    7984 => 286,
    7985 => 286,
    7986 => 302,
    7987 => 320,
    7988 => 300,
    7989 => 306,
    7990 => 312,
    7991 => 303,
    7992 => 475,
    7993 => 507,
    7994 => 617,
    7995 => 654,
    7996 => 655,
    7997 => 660,
    7998 => 551,
    7999 => 566,
    8000 => 500,
    8001 => 500,
    8002 => 500,
    8003 => 500,
    8004 => 500,
    8005 => 500,
    8008 => 816,
    8009 => 825,
    8010 => 969,
    8011 => 995,
    8012 => 938,
    8013 => 955,
    8016 => 514,
    8017 => 514,
    8018 => 514,
    8019 => 514,
    8020 => 514,
    8021 => 514,
    8022 => 514,
    8023 => 514,
    8025 => 818,
    8027 => 988,
    8029 => 989,
    8031 => 893,
    8032 => 693,
    8033 => 693,
    8034 => 693,
    8035 => 693,
    8036 => 693,
    8037 => 693,
    8038 => 693,
    8039 => 693,
    8040 => 836,
    8041 => 843,
    8042 => 1006,
    8043 => 1024,
    8044 => 974,
    8045 => 986,
    8046 => 905,
    8047 => 896,
    8048 => 583,
    8049 => 583,
    8050 => 426,
    8051 => 426,
    8052 => 536,
    8053 => 536,
    8054 => 286,
    8055 => 286,
    8056 => 500,
    8057 => 500,
    8058 => 514,
    8059 => 514,
    8060 => 693,
    8061 => 693,
    8064 => 583,
    8065 => 583,
    8066 => 583,
    8067 => 583,
    8068 => 583,
    8069 => 583,
    8070 => 583,
    8071 => 583,
    8072 => 888,
    8073 => 889,
    8074 => 984,
    8075 => 991,
    8076 => 943,
    8077 => 948,
    8078 => 884,
    8079 => 886,
    8080 => 536,
    8081 => 536,
    8082 => 536,
    8083 => 536,
    8084 => 536,
    8085 => 536,
    8086 => 536,
    8087 => 536,
    8088 => 1017,
    8089 => 1026,
    8090 => 1153,
    8091 => 1179,
    8092 => 1195,
    8093 => 1199,
    8094 => 1088,
    8095 => 1088,
    8096 => 693,
    8097 => 693,
    8098 => 693,
    8099 => 693,
    8100 => 693,
    8101 => 693,
    8102 => 693,
    8103 => 693,
    8104 => 1034,
    8105 => 1040,
    8106 => 1210,
    8107 => 1229,
    8108 => 1176,
    8109 => 1186,
    8110 => 1098,
    8111 => 1090,
    8112 => 583,
    8113 => 583,
    8114 => 583,
    8115 => 583,
    8116 => 583,
    8118 => 583,
    8119 => 583,
    8120 => 722,
    8121 => 722,
    8122 => 722,
    8123 => 722,
    8124 => 889,
    8125 => 250,
    8126 => 332,
    8127 => 500,
    8128 => 500,
    8129 => 534,
    8130 => 536,
    8131 => 536,
    8132 => 536,
    8134 => 536,
    8135 => 536,
    8136 => 761,
    8137 => 800,
    8138 => 829,
    8139 => 893,
    8140 => 883,
    8141 => 500,
    8142 => 500,
    8143 => 500,
    8144 => 286,
    8145 => 286,
    8146 => 286,
    8147 => 286,
    8150 => 286,
    8151 => 286,
    8152 => 333,
    8153 => 333,
    8154 => 447,
    8155 => 537,
    8157 => 500,
    8158 => 500,
    8159 => 500,
    8160 => 514,
    8161 => 514,
    8162 => 514,
    8163 => 514,
    8164 => 528,
    8165 => 528,
    8166 => 514,
    8167 => 514,
    8168 => 696,
    8169 => 696,
    8170 => 816,
    8171 => 828,
    8172 => 721,
    8173 => 333,
    8174 => 333,
    8175 => 500,
    8178 => 693,
    8179 => 693,
    8180 => 693,
    8182 => 693,
    8183 => 693,
    8184 => 832,
    8185 => 899,
    8186 => 847,
    8187 => 852,
    8188 => 928,
    8189 => 500,
    8190 => 500,
    8192 => 500,
    8193 => 1000,
    8194 => 500,
    8195 => 1000,
    8196 => 333,
    8197 => 250,
    8198 => 167,
    8199 => 500,
    8200 => 250,
    8201 => 200,
    8202 => 100,
    8203 => 0,
    8204 => 0,
    8205 => 0,
    8206 => 0,
    8207 => 0,
    8208 => 333,
    8209 => 333,
    8210 => 500,
    8211 => 500,
    8212 => 1000,
    8213 => 1000,
    8214 => 293,
    8215 => 478,
    8216 => 250,
    8217 => 250,
    8218 => 250,
    8219 => 250,
    8220 => 444,
    8221 => 444,
    8222 => 444,
    8223 => 444,
    8224 => 500,
    8225 => 500,
    8226 => 350,
    8227 => 350,
    8228 => 620,
    8229 => 620,
    8230 => 1000,
    8231 => 250,
    8232 => 0,
    8233 => 0,
    8234 => 0,
    8235 => 0,
    8236 => 0,
    8237 => 0,
    8238 => 0,
    8239 => 250,
    8240 => 1000,
    8241 => 1363,
    8242 => 247,
    8243 => 411,
    8244 => 611,
    8245 => 247,
    8246 => 411,
    8247 => 611,
    8248 => 469,
    8249 => 250,
    8250 => 250,
    8251 => 629,
    8252 => 666,
    8253 => 444,
    8254 => 500,
    8255 => 953,
    8256 => 953,
    8257 => 314,
    8258 => 931,
    8259 => 333,
    8260 => 167,
    8261 => 383,
    8262 => 383,
    8263 => 888,
    8264 => 777,
    8265 => 777,
    8266 => 500,
    8267 => 453,
    8268 => 453,
    8269 => 450,
    8270 => 500,
    8271 => 278,
    8272 => 882,
    8273 => 500,
    8274 => 497,
    8275 => 500,
    8276 => 953,
    8277 => 512,
    8278 => 410,
    8279 => 855,
    8280 => 620,
    8281 => 620,
    8282 => 179,
    8283 => 621,
    8284 => 564,
    8285 => 179,
    8286 => 179,
    8287 => 111,
    8288 => 0,
    8289 => 0,
    8290 => 0,
    8291 => 0,
    8292 => 0,
    8304 => 320,
    8305 => 180,
    8308 => 320,
    8309 => 320,
    8310 => 320,
    8311 => 320,
    8312 => 320,
    8313 => 320,
    8314 => 300,
    8315 => 300,
    8316 => 300,
    8317 => 216,
    8318 => 216,
    8319 => 335,
    8320 => 320,
    8321 => 320,
    8322 => 320,
    8323 => 320,
    8324 => 320,
    8325 => 320,
    8326 => 320,
    8327 => 320,
    8328 => 320,
    8329 => 320,
    8330 => 300,
    8331 => 300,
    8332 => 300,
    8333 => 216,
    8334 => 216,
    8336 => 320,
    8337 => 304,
    8338 => 340,
    8339 => 337,
    8340 => 298,
    8352 => 698,
    8353 => 667,
    8354 => 667,
    8355 => 556,
    8356 => 500,
    8357 => 778,
    8358 => 722,
    8359 => 940,
    8360 => 1026,
    8361 => 813,
    8362 => 869,
    8363 => 512,
    8364 => 741,
    8365 => 722,
    8366 => 611,
    8367 => 1340,
    8368 => 489,
    8369 => 601,
    8370 => 619,
    8371 => 722,
    8372 => 556,
    8373 => 611,
    8374 => 498,
    8376 => 524,
    8400 => 0,
    8401 => 0,
    8402 => 0,
    8403 => 0,
    8404 => 0,
    8405 => 0,
    8406 => 0,
    8407 => 0,
    8408 => 0,
    8409 => 0,
    8410 => 0,
    8411 => 0,
    8412 => 0,
    8413 => 0,
    8414 => 0,
    8415 => 0,
    8416 => 0,
    8417 => 0,
    8418 => 0,
    8419 => 0,
    8420 => 0,
    8421 => 0,
    8422 => 0,
    8423 => 0,
    8424 => 0,
    8425 => 0,
    8426 => 0,
    8427 => 0,
    8428 => 0,
    8429 => 0,
    8430 => 0,
    8431 => 0,
    8432 => 0,
    8448 => 751,
    8449 => 723,
    8450 => 674,
    8451 => 954,
    8452 => 556,
    8453 => 781,
    8454 => 806,
    8455 => 518,
    8456 => 667,
    8457 => 822,
    8458 => 490,
    8459 => 824,
    8460 => 663,
    8461 => 818,
    8462 => 500,
    8463 => 500,
    8464 => 578,
    8465 => 613,
    8466 => 715,
    8467 => 417,
    8468 => 778,
    8469 => 751,
    8470 => 880,
    8471 => 792,
    8472 => 832,
    8473 => 589,
    8474 => 729,
    8475 => 892,
    8476 => 711,
    8477 => 755,
    8478 => 667,
    8479 => 667,
    8480 => 939,
    8481 => 1156,
    8482 => 1008,
    8483 => 722,
    8484 => 659,
    8485 => 389,
    8486 => 743,
    8487 => 757,
    8488 => 663,
    8489 => 286,
    8490 => 722,
    8491 => 722,
    8492 => 846,
    8493 => 613,
    8494 => 533,
    8495 => 363,
    8496 => 587,
    8497 => 690,
    8498 => 556,
    8499 => 1021,
    8500 => 387,
    8501 => 537,
    8502 => 537,
    8503 => 350,
    8504 => 537,
    8505 => 417,
    8506 => 906,
    8507 => 1155,
    8508 => 655,
    8510 => 586,
    8511 => 722,
    8513 => 663,
    8514 => 485,
    8515 => 485,
    8516 => 637,
    8522 => 516,
    8523 => 778,
    8525 => 899,
    8526 => 386,
    8528 => 780,
    8529 => 770,
    8530 => 980,
    8531 => 750,
    8532 => 750,
    8533 => 750,
    8534 => 750,
    8535 => 750,
    8536 => 750,
    8537 => 750,
    8538 => 750,
    8539 => 750,
    8540 => 750,
    8541 => 750,
    8542 => 750,
    8543 => 750,
    8544 => 333,
    8545 => 658,
    8546 => 977,
    8547 => 1041,
    8548 => 722,
    8549 => 1040,
    8550 => 1363,
    8551 => 1679,
    8552 => 1051,
    8553 => 722,
    8554 => 1046,
    8555 => 1366,
    8556 => 611,
    8557 => 667,
    8558 => 722,
    8559 => 889,
    8560 => 278,
    8561 => 536,
    8562 => 794,
    8563 => 734,
    8564 => 500,
    8565 => 758,
    8566 => 1016,
    8567 => 1274,
    8568 => 754,
    8569 => 500,
    8570 => 764,
    8571 => 1022,
    8572 => 278,
    8573 => 444,
    8574 => 500,
    8575 => 778,
    8576 => 1082,
    8577 => 722,
    8578 => 1090,
    8579 => 667,
    8580 => 444,
    8581 => 667,
    8582 => 528,
    8583 => 722,
    8584 => 1093,
    8585 => 771,
    8592 => 964,
    8593 => 472,
    8594 => 964,
    8595 => 500,
    8596 => 964,
    8597 => 499,
    8598 => 964,
    8599 => 964,
    8600 => 964,
    8601 => 964,
    8602 => 964,
    8603 => 964,
    8604 => 1009,
    8605 => 1009,
    8606 => 964,
    8607 => 500,
    8608 => 964,
    8609 => 499,
    8610 => 1093,
    8611 => 1093,
    8612 => 1093,
    8613 => 500,
    8614 => 1093,
    8615 => 500,
    8616 => 500,
    8617 => 964,
    8618 => 964,
    8619 => 964,
    8620 => 964,
    8621 => 1151,
    8622 => 964,
    8623 => 592,
    8624 => 482,
    8625 => 482,
    8626 => 482,
    8627 => 482,
    8628 => 658,
    8629 => 658,
    8630 => 1069,
    8631 => 1069,
    8632 => 836,
    8633 => 964,
    8634 => 939,
    8635 => 939,
    8636 => 964,
    8637 => 964,
    8638 => 499,
    8639 => 499,
    8640 => 964,
    8641 => 964,
    8642 => 499,
    8643 => 499,
    8644 => 964,
    8645 => 840,
    8646 => 964,
    8647 => 964,
    8648 => 840,
    8649 => 964,
    8650 => 840,
    8651 => 964,
    8652 => 964,
    8653 => 964,
    8654 => 964,
    8655 => 964,
    8656 => 964,
    8657 => 550,
    8658 => 964,
    8659 => 550,
    8660 => 964,
    8661 => 550,
    8662 => 1047,
    8663 => 1047,
    8664 => 1047,
    8665 => 1047,
    8666 => 964,
    8667 => 964,
    8668 => 1092,
    8669 => 1092,
    8670 => 500,
    8671 => 500,
    8672 => 964,
    8673 => 500,
    8674 => 964,
    8675 => 500,
    8676 => 964,
    8677 => 964,
    8678 => 964,
    8679 => 596,
    8680 => 964,
    8681 => 596,
    8682 => 594,
    8683 => 594,
    8684 => 594,
    8685 => 595,
    8686 => 596,
    8687 => 596,
    8688 => 966,
    8689 => 926,
    8690 => 926,
    8691 => 596,
    8692 => 964,
    8693 => 842,
    8694 => 964,
    8695 => 964,
    8696 => 964,
    8697 => 964,
    8698 => 964,
    8699 => 964,
    8700 => 964,
    8701 => 964,
    8702 => 964,
    8703 => 964,
    8704 => 587,
    8705 => 716,
    8706 => 494,
    8707 => 587,
    8708 => 587,
    8709 => 746,
    8710 => 612,
    8711 => 612,
    8712 => 536,
    8713 => 536,
    8714 => 439,
    8715 => 536,
    8716 => 536,
    8717 => 439,
    8718 => 506,
    8719 => 823,
    8720 => 823,
    8721 => 713,
    8722 => 564,
    8723 => 564,
    8724 => 564,
    8725 => 636,
    8726 => 636,
    8727 => 471,
    8728 => 497,
    8729 => 497,
    8730 => 549,
    8731 => 549,
    8732 => 549,
    8733 => 636,
    8734 => 853,
    8735 => 509,
    8736 => 575,
    8737 => 559,
    8738 => 509,
    8739 => 200,
    8740 => 250,
    8741 => 320,
    8742 => 320,
    8743 => 564,
    8744 => 564,
    8745 => 654,
    8746 => 654,
    8747 => 416,
    8748 => 750,
    8749 => 1083,
    8750 => 722,
    8751 => 750,
    8752 => 1083,
    8753 => 697,
    8754 => 722,
    8755 => 722,
    8756 => 565,
    8757 => 568,
    8758 => 250,
    8759 => 629,
    8760 => 564,
    8761 => 758,
    8762 => 564,
    8763 => 636,
    8764 => 636,
    8765 => 636,
    8766 => 503,
    8767 => 614,
    8768 => 636,
    8769 => 636,
    8770 => 636,
    8771 => 636,
    8772 => 636,
    8773 => 636,
    8774 => 636,
    8775 => 636,
    8776 => 636,
    8777 => 636,
    8778 => 636,
    8779 => 636,
    8780 => 636,
    8781 => 636,
    8782 => 636,
    8783 => 636,
    8784 => 564,
    8785 => 564,
    8786 => 564,
    8787 => 564,
    8788 => 735,
    8789 => 755,
    8790 => 564,
    8791 => 564,
    8792 => 564,
    8793 => 564,
    8794 => 564,
    8795 => 564,
    8796 => 600,
    8797 => 564,
    8798 => 564,
    8799 => 564,
    8800 => 564,
    8801 => 636,
    8802 => 636,
    8803 => 636,
    8804 => 636,
    8805 => 636,
    8806 => 636,
    8807 => 636,
    8808 => 636,
    8809 => 636,
    8810 => 900,
    8811 => 899,
    8812 => 410,
    8813 => 636,
    8814 => 636,
    8815 => 636,
    8816 => 636,
    8817 => 636,
    8818 => 636,
    8819 => 636,
    8820 => 636,
    8821 => 636,
    8822 => 636,
    8823 => 636,
    8824 => 636,
    8825 => 636,
    8826 => 636,
    8827 => 636,
    8828 => 636,
    8829 => 636,
    8830 => 636,
    8831 => 636,
    8832 => 636,
    8833 => 636,
    8834 => 636,
    8835 => 636,
    8836 => 636,
    8837 => 636,
    8838 => 636,
    8839 => 636,
    8840 => 636,
    8841 => 636,
    8842 => 636,
    8843 => 636,
    8844 => 654,
    8845 => 654,
    8846 => 654,
    8847 => 636,
    8848 => 636,
    8849 => 636,
    8850 => 636,
    8851 => 636,
    8852 => 636,
    8853 => 636,
    8854 => 636,
    8855 => 636,
    8856 => 636,
    8857 => 636,
    8858 => 636,
    8859 => 636,
    8860 => 636,
    8861 => 636,
    8862 => 636,
    8863 => 636,
    8864 => 636,
    8865 => 636,
    8866 => 600,
    8867 => 600,
    8868 => 712,
    8869 => 712,
    8870 => 466,
    8871 => 466,
    8872 => 595,
    8873 => 588,
    8874 => 710,
    8875 => 706,
    8876 => 595,
    8877 => 596,
    8878 => 588,
    8879 => 706,
    8880 => 636,
    8881 => 636,
    8882 => 636,
    8883 => 636,
    8884 => 636,
    8885 => 636,
    8886 => 1296,
    8887 => 1296,
    8888 => 966,
    8889 => 564,
    8890 => 626,
    8891 => 564,
    8892 => 564,
    8893 => 566,
    8894 => 570,
    8895 => 582,
    8896 => 744,
    8897 => 744,
    8898 => 764,
    8899 => 764,
    8900 => 512,
    8901 => 250,
    8902 => 471,
    8903 => 629,
    8904 => 636,
    8905 => 636,
    8906 => 636,
    8907 => 816,
    8908 => 816,
    8909 => 636,
    8910 => 636,
    8911 => 636,
    8912 => 636,
    8913 => 636,
    8914 => 654,
    8915 => 654,
    8916 => 654,
    8917 => 564,
    8918 => 564,
    8919 => 564,
    8920 => 1215,
    8921 => 1215,
    8922 => 636,
    8923 => 636,
    8924 => 636,
    8925 => 636,
    8926 => 636,
    8927 => 636,
    8928 => 636,
    8929 => 636,
    8930 => 636,
    8931 => 636,
    8932 => 636,
    8933 => 636,
    8934 => 636,
    8935 => 636,
    8936 => 636,
    8937 => 636,
    8938 => 636,
    8939 => 636,
    8940 => 636,
    8941 => 636,
    8942 => 250,
    8943 => 1000,
    8944 => 1000,
    8945 => 1000,
    8946 => 601,
    8947 => 536,
    8948 => 464,
    8949 => 536,
    8950 => 536,
    8951 => 464,
    8952 => 536,
    8953 => 536,
    8954 => 601,
    8955 => 536,
    8956 => 464,
    8957 => 536,
    8958 => 464,
    8959 => 600,
    8960 => 780,
    8961 => 442,
    8962 => 794,
    8968 => 474,
    8969 => 474,
    8970 => 474,
    8971 => 474,
    8976 => 564,
    8977 => 503,
    8978 => 791,
    8979 => 791,
    8980 => 593,
    8981 => 560,
    8982 => 563,
    8983 => 563,
    8984 => 800,
    8985 => 564,
    8986 => 800,
    8987 => 632,
    8988 => 474,
    8989 => 474,
    8990 => 474,
    8991 => 474,
    8992 => 686,
    8993 => 686,
    8994 => 658,
    8995 => 658,
    8996 => 800,
    8997 => 800,
    8998 => 800,
    8999 => 800,
    9000 => 800,
    9001 => 329,
    9002 => 329,
    9003 => 800,
    9004 => 800,
    9031 => 777,
    9032 => 777,
    9040 => 777,
    9047 => 777,
    9054 => 777,
    9088 => 800,
    9089 => 800,
    9090 => 800,
    9091 => 800,
    9094 => 800,
    9095 => 800,
    9096 => 800,
    9097 => 800,
    9098 => 800,
    9100 => 800,
    9103 => 788,
    9104 => 788,
    9105 => 788,
    9106 => 788,
    9108 => 800,
    9109 => 800,
    9110 => 800,
    9111 => 800,
    9112 => 800,
    9113 => 800,
    9114 => 800,
    9115 => 384,
    9116 => 384,
    9117 => 384,
    9118 => 384,
    9119 => 384,
    9120 => 384,
    9121 => 388,
    9122 => 388,
    9123 => 388,
    9124 => 388,
    9125 => 388,
    9126 => 388,
    9127 => 494,
    9128 => 494,
    9129 => 494,
    9130 => 494,
    9131 => 494,
    9132 => 494,
    9133 => 494,
    9134 => 686,
    9138 => 1287,
    9139 => 1287,
    9140 => 860,
    9141 => 861,
    9142 => 861,
    9144 => 889,
    9145 => 889,
    9146 => 889,
    9147 => 889,
    9148 => 889,
    9149 => 889,
    9166 => 800,
    9167 => 800,
    9180 => 896,
    9181 => 896,
    9182 => 903,
    9183 => 904,
    9184 => 910,
    9185 => 910,
    9186 => 761,
    9187 => 910,
    9189 => 942,
    9190 => 817,
    9216 => 800,
    9217 => 800,
    9218 => 800,
    9219 => 800,
    9220 => 800,
    9221 => 800,
    9222 => 800,
    9223 => 800,
    9224 => 800,
    9225 => 800,
    9226 => 800,
    9227 => 800,
    9228 => 800,
    9229 => 800,
    9230 => 800,
    9231 => 800,
    9232 => 800,
    9233 => 800,
    9234 => 800,
    9235 => 800,
    9236 => 800,
    9237 => 800,
    9238 => 800,
    9239 => 800,
    9240 => 800,
    9241 => 800,
    9242 => 800,
    9243 => 800,
    9244 => 800,
    9245 => 800,
    9246 => 800,
    9247 => 800,
    9248 => 800,
    9249 => 800,
    9251 => 500,
    9252 => 800,
    9312 => 788,
    9313 => 788,
    9314 => 788,
    9315 => 788,
    9316 => 788,
    9317 => 788,
    9318 => 788,
    9319 => 788,
    9320 => 788,
    9321 => 788,
    9472 => 889,
    9473 => 889,
    9474 => 889,
    9475 => 889,
    9484 => 889,
    9485 => 889,
    9486 => 889,
    9487 => 889,
    9488 => 889,
    9489 => 889,
    9490 => 889,
    9491 => 889,
    9492 => 889,
    9493 => 889,
    9494 => 889,
    9495 => 889,
    9496 => 889,
    9497 => 889,
    9498 => 889,
    9499 => 889,
    9500 => 889,
    9501 => 889,
    9502 => 889,
    9503 => 889,
    9504 => 889,
    9505 => 889,
    9506 => 889,
    9507 => 889,
    9508 => 889,
    9509 => 889,
    9510 => 889,
    9511 => 889,
    9512 => 889,
    9513 => 889,
    9514 => 889,
    9515 => 889,
    9516 => 889,
    9517 => 889,
    9518 => 889,
    9519 => 889,
    9520 => 889,
    9521 => 889,
    9522 => 889,
    9523 => 889,
    9524 => 889,
    9525 => 889,
    9526 => 889,
    9527 => 889,
    9528 => 889,
    9529 => 889,
    9530 => 889,
    9531 => 889,
    9532 => 889,
    9533 => 889,
    9534 => 889,
    9535 => 889,
    9536 => 889,
    9537 => 889,
    9538 => 889,
    9539 => 889,
    9540 => 889,
    9541 => 889,
    9542 => 889,
    9543 => 889,
    9544 => 889,
    9545 => 889,
    9546 => 889,
    9547 => 889,
    9552 => 889,
    9553 => 889,
    9554 => 889,
    9555 => 889,
    9556 => 889,
    9557 => 889,
    9558 => 889,
    9559 => 889,
    9560 => 889,
    9561 => 889,
    9562 => 889,
    9563 => 889,
    9564 => 889,
    9565 => 889,
    9566 => 889,
    9567 => 889,
    9568 => 889,
    9569 => 889,
    9570 => 889,
    9571 => 889,
    9572 => 889,
    9573 => 889,
    9574 => 889,
    9575 => 889,
    9576 => 889,
    9577 => 889,
    9578 => 889,
    9579 => 889,
    9580 => 889,
    9581 => 889,
    9582 => 889,
    9583 => 889,
    9584 => 889,
    9585 => 889,
    9586 => 889,
    9587 => 889,
    9588 => 889,
    9589 => 889,
    9590 => 889,
    9591 => 889,
    9592 => 889,
    9593 => 889,
    9594 => 889,
    9595 => 889,
    9596 => 600,
    9597 => 889,
    9598 => 600,
    9599 => 889,
    9600 => 761,
    9601 => 761,
    9602 => 761,
    9603 => 761,
    9604 => 761,
    9605 => 761,
    9606 => 761,
    9607 => 761,
    9608 => 761,
    9609 => 761,
    9610 => 761,
    9611 => 761,
    9612 => 761,
    9613 => 761,
    9614 => 761,
    9615 => 761,
    9616 => 761,
    9617 => 1000,
    9618 => 1000,
    9619 => 1000,
    9620 => 761,
    9621 => 761,
    9622 => 761,
    9623 => 761,
    9624 => 761,
    9625 => 761,
    9626 => 761,
    9627 => 761,
    9628 => 761,
    9629 => 761,
    9630 => 761,
    9631 => 761,
    9632 => 761,
    9633 => 761,
    9634 => 761,
    9635 => 761,
    9636 => 761,
    9637 => 761,
    9638 => 761,
    9639 => 761,
    9640 => 761,
    9641 => 761,
    9642 => 532,
    9643 => 532,
    9644 => 761,
    9645 => 761,
    9646 => 761,
    9647 => 761,
    9648 => 761,
    9649 => 761,
    9650 => 892,
    9651 => 892,
    9652 => 446,
    9653 => 446,
    9654 => 892,
    9655 => 892,
    9656 => 446,
    9657 => 446,
    9658 => 892,
    9659 => 892,
    9660 => 892,
    9661 => 892,
    9662 => 446,
    9663 => 446,
    9664 => 892,
    9665 => 892,
    9666 => 446,
    9667 => 446,
    9668 => 892,
    9669 => 892,
    9670 => 788,
    9671 => 788,
    9672 => 788,
    9673 => 791,
    9674 => 494,
    9675 => 791,
    9676 => 791,
    9677 => 785,
    9678 => 791,
    9679 => 791,
    9680 => 791,
    9681 => 791,
    9682 => 791,
    9683 => 791,
    9684 => 791,
    9685 => 791,
    9686 => 791,
    9687 => 791,
    9688 => 350,
    9689 => 761,
    9690 => 761,
    9691 => 761,
    9692 => 791,
    9693 => 791,
    9694 => 791,
    9695 => 791,
    9696 => 791,
    9697 => 791,
    9698 => 761,
    9699 => 761,
    9700 => 761,
    9701 => 761,
    9702 => 350,
    9703 => 761,
    9704 => 761,
    9705 => 761,
    9706 => 761,
    9707 => 761,
    9708 => 892,
    9709 => 892,
    9710 => 892,
    9711 => 885,
    9712 => 761,
    9713 => 761,
    9714 => 761,
    9715 => 761,
    9716 => 791,
    9717 => 791,
    9718 => 791,
    9719 => 791,
    9720 => 761,
    9721 => 761,
    9722 => 761,
    9723 => 761,
    9724 => 761,
    9725 => 570,
    9726 => 570,
    9727 => 761,
    9728 => 800,
    9729 => 800,
    9730 => 748,
    9731 => 800,
    9732 => 800,
    9733 => 811,
    9734 => 816,
    9735 => 468,
    9736 => 677,
    9737 => 724,
    9738 => 944,
    9739 => 944,
    9740 => 686,
    9741 => 944,
    9742 => 715,
    9743 => 715,
    9744 => 757,
    9745 => 755,
    9746 => 755,
    9747 => 756,
    9748 => 800,
    9749 => 837,
    9750 => 719,
    9751 => 719,
    9752 => 782,
    9753 => 822,
    9754 => 954,
    9755 => 954,
    9756 => 933,
    9757 => 489,
    9758 => 933,
    9759 => 489,
    9760 => 517,
    9761 => 660,
    9762 => 724,
    9763 => 732,
    9764 => 886,
    9765 => 577,
    9766 => 489,
    9767 => 563,
    9768 => 490,
    9769 => 770,
    9770 => 725,
    9771 => 860,
    9772 => 668,
    9773 => 753,
    9774 => 724,
    9775 => 730,
    9776 => 600,
    9777 => 600,
    9778 => 600,
    9779 => 600,
    9780 => 600,
    9781 => 600,
    9782 => 600,
    9783 => 600,
    9784 => 730,
    9785 => 724,
    9786 => 724,
    9787 => 724,
    9788 => 799,
    9789 => 659,
    9790 => 659,
    9791 => 495,
    9792 => 495,
    9793 => 495,
    9794 => 686,
    9795 => 661,
    9796 => 544,
    9797 => 608,
    9798 => 605,
    9799 => 545,
    9800 => 804,
    9801 => 583,
    9802 => 796,
    9803 => 1006,
    9804 => 825,
    9805 => 1189,
    9806 => 1144,
    9807 => 1189,
    9808 => 683,
    9809 => 808,
    9810 => 1146,
    9811 => 797,
    9812 => 758,
    9813 => 757,
    9814 => 758,
    9815 => 758,
    9816 => 758,
    9817 => 758,
    9818 => 758,
    9819 => 758,
    9820 => 758,
    9821 => 758,
    9822 => 758,
    9823 => 758,
    9824 => 770,
    9825 => 770,
    9826 => 770,
    9827 => 770,
    9828 => 770,
    9829 => 770,
    9830 => 770,
    9831 => 770,
    9832 => 895,
    9833 => 333,
    9834 => 513,
    9835 => 722,
    9836 => 722,
    9837 => 371,
    9838 => 377,
    9839 => 402,
    9840 => 642,
    9841 => 655,
    9842 => 869,
    9843 => 905,
    9844 => 905,
    9845 => 905,
    9846 => 905,
    9847 => 905,
    9848 => 905,
    9849 => 905,
    9850 => 905,
    9851 => 1016,
    9852 => 1064,
    9853 => 1064,
    9854 => 954,
    9855 => 606,
    9856 => 522,
    9857 => 522,
    9858 => 522,
    9859 => 522,
    9860 => 522,
    9861 => 522,
    9862 => 845,
    9863 => 844,
    9864 => 844,
    9865 => 844,
    9866 => 748,
    9867 => 748,
    9868 => 748,
    9869 => 748,
    9870 => 748,
    9871 => 748,
    9872 => 726,
    9873 => 726,
    9874 => 963,
    9875 => 770,
    9876 => 1038,
    9877 => 388,
    9878 => 997,
    9879 => 787,
    9880 => 508,
    9881 => 809,
    9882 => 1014,
    9883 => 859,
    9884 => 818,
    9885 => 972,
    9888 => 1000,
    9889 => 546,
    9890 => 784,
    9891 => 786,
    9892 => 738,
    9893 => 542,
    9894 => 601,
    9895 => 700,
    9896 => 511,
    9897 => 861,
    9898 => 611,
    9899 => 611,
    9900 => 544,
    9901 => 782,
    9902 => 1025,
    9903 => 1141,
    9904 => 1000,
    9905 => 513,
    9906 => 510,
    9907 => 642,
    9908 => 722,
    9909 => 719,
    9910 => 777,
    9911 => 495,
    9912 => 602,
    9913 => 836,
    9914 => 666,
    9915 => 666,
    9916 => 691,
    9920 => 689,
    9921 => 689,
    9922 => 689,
    9923 => 689,
    9985 => 974,
    9986 => 961,
    9987 => 974,
    9988 => 980,
    9990 => 789,
    9991 => 790,
    9992 => 791,
    9993 => 690,
    9996 => 549,
    9997 => 855,
    9998 => 911,
    9999 => 933,
    10000 => 911,
    10001 => 945,
    10002 => 974,
    10003 => 755,
    10004 => 846,
    10005 => 762,
    10006 => 761,
    10007 => 571,
    10008 => 677,
    10009 => 763,
    10010 => 760,
    10011 => 759,
    10012 => 754,
    10013 => 494,
    10014 => 552,
    10015 => 537,
    10016 => 577,
    10017 => 692,
    10018 => 786,
    10019 => 788,
    10020 => 788,
    10021 => 790,
    10022 => 793,
    10023 => 794,
    10025 => 823,
    10026 => 789,
    10027 => 841,
    10028 => 823,
    10029 => 833,
    10030 => 816,
    10031 => 831,
    10032 => 923,
    10033 => 744,
    10034 => 723,
    10035 => 749,
    10036 => 790,
    10037 => 792,
    10038 => 695,
    10039 => 776,
    10040 => 768,
    10041 => 792,
    10042 => 759,
    10043 => 707,
    10044 => 708,
    10045 => 682,
    10046 => 701,
    10047 => 826,
    10048 => 815,
    10049 => 789,
    10050 => 789,
    10051 => 707,
    10052 => 687,
    10053 => 696,
    10054 => 689,
    10055 => 786,
    10056 => 787,
    10057 => 713,
    10058 => 791,
    10059 => 785,
    10061 => 873,
    10063 => 762,
    10064 => 762,
    10065 => 759,
    10066 => 759,
    10070 => 784,
    10072 => 138,
    10073 => 277,
    10074 => 415,
    10075 => 392,
    10076 => 392,
    10077 => 668,
    10078 => 668,
    10081 => 732,
    10082 => 544,
    10083 => 544,
    10084 => 910,
    10085 => 667,
    10086 => 760,
    10087 => 760,
    10088 => 390,
    10089 => 390,
    10090 => 317,
    10091 => 317,
    10092 => 276,
    10093 => 276,
    10094 => 509,
    10095 => 509,
    10096 => 410,
    10097 => 410,
    10098 => 234,
    10099 => 234,
    10100 => 334,
    10101 => 334,
    10102 => 788,
    10103 => 788,
    10104 => 788,
    10105 => 788,
    10106 => 788,
    10107 => 788,
    10108 => 788,
    10109 => 788,
    10110 => 788,
    10111 => 788,
    10112 => 788,
    10113 => 788,
    10114 => 788,
    10115 => 788,
    10116 => 788,
    10117 => 788,
    10118 => 788,
    10119 => 788,
    10120 => 788,
    10121 => 788,
    10122 => 788,
    10123 => 788,
    10124 => 788,
    10125 => 788,
    10126 => 788,
    10127 => 788,
    10128 => 788,
    10129 => 788,
    10130 => 788,
    10131 => 788,
    10132 => 894,
    10136 => 748,
    10137 => 924,
    10138 => 748,
    10139 => 918,
    10140 => 927,
    10141 => 928,
    10142 => 928,
    10143 => 834,
    10144 => 873,
    10145 => 828,
    10146 => 924,
    10147 => 924,
    10148 => 917,
    10149 => 930,
    10150 => 931,
    10151 => 463,
    10152 => 883,
    10153 => 836,
    10154 => 836,
    10155 => 867,
    10156 => 867,
    10157 => 696,
    10158 => 696,
    10159 => 874,
    10161 => 874,
    10162 => 760,
    10163 => 946,
    10164 => 771,
    10165 => 865,
    10166 => 771,
    10167 => 888,
    10168 => 967,
    10169 => 888,
    10170 => 831,
    10171 => 873,
    10172 => 927,
    10173 => 970,
    10174 => 918,
    10214 => 545,
    10215 => 545,
    10216 => 329,
    10217 => 329,
    10218 => 496,
    10219 => 496,
    10224 => 1000,
    10225 => 1000,
    10226 => 1104,
    10227 => 1102,
    10228 => 964,
    10229 => 1000,
    10230 => 1000,
    10231 => 1000,
    10232 => 1000,
    10233 => 1000,
    10234 => 1000,
    10235 => 1000,
    10236 => 1000,
    10237 => 1000,
    10238 => 1000,
    10239 => 1392,
    10752 => 860,
    10753 => 860,
    10754 => 860,
    10755 => 766,
    10756 => 766,
    10757 => 756,
    10758 => 756,
    10761 => 745,
    10781 => 702,
    10815 => 722,
    11008 => 1000,
    11009 => 1000,
    11010 => 1000,
    11011 => 1000,
    11012 => 1222,
    11013 => 1000,
    11014 => 1000,
    11015 => 1000,
    11016 => 1000,
    11017 => 1000,
    11018 => 1000,
    11019 => 1000,
    11020 => 1244,
    11021 => 1000,
    11026 => 770,
    11027 => 770,
    11028 => 770,
    11029 => 770,
    11030 => 770,
    11031 => 770,
    11032 => 770,
    11033 => 770,
    11034 => 770,
    11035 => 1000,
    11036 => 1000,
    11037 => 283,
    11038 => 283,
    11039 => 846,
    11040 => 846,
    11041 => 799,
    11042 => 799,
    11043 => 807,
    11044 => 1000,
    11045 => 461,
    11046 => 461,
    11047 => 461,
    11048 => 461,
    11049 => 360,
    11050 => 360,
    11051 => 283,
    11052 => 854,
    11053 => 854,
    11054 => 628,
    11055 => 628,
    11088 => 589,
    11089 => 443,
    11090 => 443,
    11091 => 802,
    11092 => 803,
    11264 => 645,
    11265 => 793,
    11266 => 851,
    11267 => 700,
    11268 => 851,
    11269 => 640,
    11270 => 774,
    11271 => 665,
    11272 => 733,
    11273 => 834,
    11274 => 834,
    11275 => 734,
    11276 => 790,
    11277 => 580,
    11278 => 834,
    11279 => 979,
    11280 => 738,
    11281 => 410,
    11282 => 775,
    11283 => 471,
    11284 => 734,
    11285 => 851,
    11286 => 895,
    11287 => 722,
    11288 => 638,
    11289 => 620,
    11290 => 721,
    11291 => 793,
    11292 => 821,
    11293 => 699,
    11294 => 793,
    11295 => 682,
    11296 => 569,
    11297 => 791,
    11299 => 751,
    11300 => 705,
    11301 => 874,
    11302 => 665,
    11303 => 1139,
    11304 => 1023,
    11305 => 1238,
    11306 => 762,
    11310 => 759,
    11312 => 484,
    11313 => 595,
    11314 => 638,
    11315 => 525,
    11316 => 638,
    11317 => 480,
    11318 => 580,
    11319 => 499,
    11320 => 550,
    11321 => 625,
    11322 => 626,
    11323 => 550,
    11324 => 592,
    11325 => 435,
    11326 => 626,
    11327 => 734,
    11328 => 553,
    11329 => 308,
    11330 => 581,
    11331 => 353,
    11332 => 550,
    11333 => 638,
    11334 => 671,
    11335 => 542,
    11336 => 478,
    11337 => 465,
    11338 => 540,
    11339 => 594,
    11340 => 616,
    11341 => 524,
    11342 => 594,
    11343 => 512,
    11344 => 427,
    11345 => 589,
    11347 => 564,
    11348 => 529,
    11349 => 655,
    11350 => 499,
    11351 => 854,
    11352 => 767,
    11353 => 929,
    11354 => 571,
    11358 => 569,
    11360 => 611,
    11361 => 289,
    11362 => 627,
    11363 => 556,
    11364 => 667,
    11365 => 447,
    11366 => 303,
    11367 => 728,
    11368 => 500,
    11369 => 734,
    11370 => 511,
    11371 => 611,
    11372 => 444,
    11373 => 680,
    11374 => 889,
    11375 => 722,
    11377 => 651,
    11378 => 1075,
    11379 => 881,
    11380 => 500,
    11381 => 557,
    11382 => 383,
    11383 => 643,
    11384 => 559,
    11385 => 339,
    11386 => 722,
    11387 => 397,
    11388 => 180,
    11389 => 469,
    11392 => 719,
    11393 => 499,
    11394 => 532,
    11395 => 381,
    11396 => 615,
    11397 => 433,
    11398 => 969,
    11399 => 680,
    11400 => 647,
    11401 => 443,
    11402 => 593,
    11403 => 402,
    11404 => 573,
    11405 => 405,
    11406 => 698,
    11407 => 509,
    11408 => 726,
    11409 => 493,
    11410 => 283,
    11411 => 238,
    11412 => 628,
    11413 => 455,
    11414 => 653,
    11415 => 471,
    11416 => 819,
    11417 => 589,
    11418 => 698,
    11419 => 507,
    11420 => 546,
    11421 => 378,
    11422 => 722,
    11423 => 489,
    11424 => 724,
    11425 => 524,
    11426 => 526,
    11427 => 375,
    11428 => 647,
    11429 => 438,
    11430 => 615,
    11431 => 433,
    11432 => 719,
    11433 => 519,
    11434 => 762,
    11435 => 538,
    11436 => 649,
    11437 => 461,
    11438 => 721,
    11439 => 519,
    11440 => 964,
    11441 => 681,
    11456 => 689,
    11457 => 464,
    11464 => 579,
    11465 => 391,
    11466 => 493,
    11467 => 355,
    11492 => 408,
    11493 => 499,
    11494 => 496,
    11495 => 986,
    11496 => 466,
    11497 => 461,
    11498 => 934,
    11517 => 256,
    11518 => 617,
    11519 => 266,
    11744 => 0,
    11745 => 0,
    11746 => 0,
    11747 => 0,
    11748 => 0,
    11749 => 0,
    11750 => 0,
    11751 => 0,
    11752 => 0,
    11753 => 0,
    11754 => 0,
    11755 => 0,
    11756 => 0,
    11757 => 0,
    11758 => 0,
    11759 => 0,
    11760 => 0,
    11761 => 0,
    11762 => 0,
    11763 => 0,
    11764 => 0,
    11765 => 0,
    11766 => 0,
    11767 => 0,
    11768 => 0,
    11769 => 0,
    11770 => 0,
    11771 => 0,
    11772 => 0,
    11773 => 0,
    11774 => 0,
    11775 => 0,
    11799 => 333,
    42560 => 607,
    42561 => 411,
    42562 => 611,
    42563 => 410,
    42564 => 487,
    42565 => 347,
    42566 => 368,
    42567 => 286,
    42568 => 722,
    42569 => 519,
    42570 => 550,
    42571 => 468,
    42572 => 1145,
    42573 => 775,
    42574 => 665,
    42575 => 548,
    42576 => 1014,
    42577 => 736,
    42578 => 910,
    42579 => 675,
    42580 => 966,
    42581 => 677,
    42582 => 1042,
    42583 => 648,
    42584 => 722,
    42585 => 513,
    42586 => 932,
    42587 => 700,
    42588 => 1042,
    42589 => 749,
    42590 => 780,
    42591 => 550,
    42594 => 896,
    42595 => 635,
    42596 => 933,
    42597 => 635,
    42598 => 1139,
    42599 => 777,
    42600 => 722,
    42601 => 500,
    42602 => 790,
    42603 => 560,
    42604 => 1262,
    42605 => 850,
    42606 => 734,
    42607 => 0,
    42608 => 0,
    42609 => 0,
    42610 => 0,
    42611 => 519,
    42620 => 0,
    42621 => 0,
    42622 => 510,
    42623 => 201,
    42624 => 639,
    42625 => 488,
    42626 => 475,
    42627 => 347,
    42628 => 1160,
    42629 => 842,
    42630 => 1000,
    42631 => 768,
    42632 => 737,
    42633 => 531,
    42634 => 827,
    42635 => 530,
    42636 => 608,
    42637 => 438,
    42638 => 742,
    42639 => 545,
    42640 => 608,
    42641 => 480,
    42642 => 926,
    42643 => 654,
    42644 => 671,
    42645 => 518,
    42646 => 992,
    42647 => 780,
    42752 => 318,
    42753 => 318,
    42754 => 318,
    42755 => 318,
    42756 => 318,
    42757 => 318,
    42758 => 318,
    42759 => 318,
    42760 => 307,
    42761 => 307,
    42762 => 307,
    42763 => 307,
    42764 => 307,
    42765 => 307,
    42766 => 307,
    42767 => 307,
    42768 => 307,
    42769 => 307,
    42770 => 460,
    42771 => 460,
    42772 => 460,
    42773 => 460,
    42774 => 460,
    42775 => 374,
    42776 => 445,
    42777 => 564,
    42778 => 564,
    42779 => 354,
    42780 => 354,
    42781 => 243,
    42782 => 243,
    42783 => 243,
    42784 => 564,
    42785 => 564,
    42786 => 276,
    42787 => 242,
    42788 => 386,
    42789 => 276,
    42790 => 722,
    42791 => 500,
    42792 => 895,
    42793 => 703,
    42794 => 532,
    42795 => 409,
    42796 => 437,
    42797 => 389,
    42798 => 592,
    42799 => 600,
    42800 => 378,
    42801 => 378,
    42802 => 1183,
    42803 => 708,
    42804 => 1154,
    42805 => 758,
    42806 => 1089,
    42807 => 716,
    42808 => 902,
    42809 => 586,
    42810 => 902,
    42811 => 586,
    42812 => 912,
    42813 => 572,
    42814 => 667,
    42815 => 444,
    42816 => 722,
    42817 => 500,
    42818 => 722,
    42819 => 500,
    42820 => 722,
    42821 => 500,
    42822 => 713,
    42823 => 361,
    42824 => 611,
    42825 => 289,
    42826 => 750,
    42827 => 544,
    42828 => 918,
    42829 => 658,
    42830 => 1262,
    42831 => 848,
    42832 => 556,
    42833 => 500,
    42838 => 722,
    42839 => 500,
    42852 => 576,
    42853 => 496,
    42854 => 576,
    42855 => 496,
    42873 => 722,
    42874 => 500,
    42875 => 483,
    42876 => 341,
    42877 => 611,
    42878 => 611,
    42879 => 447,
    42880 => 611,
    42881 => 278,
    42882 => 689,
    42883 => 500,
    42884 => 483,
    42885 => 341,
    42886 => 667,
    42887 => 444,
    42888 => 333,
    42889 => 278,
    42890 => 282,
    42891 => 286,
    42892 => 278,
    43003 => 556,
    43004 => 556,
    43005 => 889,
    43006 => 333,
    43007 => 1298,
    64256 => 589,
    64257 => 534,
    64258 => 530,
    64259 => 805,
    64260 => 799,
    64261 => 586,
    64262 => 677,
    64275 => 971,
    64276 => 969,
    64277 => 978,
    64278 => 971,
    64279 => 1219,
    64285 => 350,
    64286 => 0,
    64287 => 537,
    64288 => 537,
    64297 => 564,
    64298 => 537,
    64299 => 537,
    64300 => 537,
    64301 => 537,
    64302 => 537,
    64303 => 537,
    64304 => 537,
    64305 => 537,
    64306 => 350,
    64307 => 537,
    64308 => 537,
    64309 => 350,
    64310 => 350,
    64312 => 537,
    64313 => 350,
    64314 => 537,
    64315 => 537,
    64316 => 537,
    64318 => 537,
    64320 => 350,
    64321 => 537,
    64323 => 537,
    64324 => 537,
    64326 => 537,
    64327 => 537,
    64328 => 537,
    64329 => 537,
    64330 => 537,
    64331 => 350,
    64332 => 537,
    64333 => 537,
    64334 => 537,
    64335 => 537,
    64342 => 926,
    64343 => 926,
    64344 => 308,
    64345 => 308,
    64378 => 750,
    64379 => 750,
    64380 => 580,
    64381 => 580,
    64394 => 338,
    64395 => 338,
    64402 => 874,
    64403 => 874,
    64404 => 329,
    64405 => 329,
    64508 => 776,
    64509 => 700,
    64510 => 304,
    64511 => 304,
    65010 => 640,
    65020 => 837,
    65136 => 300,
    65140 => 300,
    65142 => 300,
    65144 => 300,
    65146 => 300,
    65148 => 300,
    65152 => 724,
    65153 => 321,
    65154 => 275,
    65155 => 249,
    65156 => 275,
    65157 => 399,
    65158 => 399,
    65159 => 249,
    65160 => 275,
    65161 => 776,
    65162 => 776,
    65163 => 301,
    65164 => 264,
    65165 => 249,
    65166 => 275,
    65167 => 950,
    65168 => 950,
    65169 => 293,
    65170 => 293,
    65171 => 424,
    65172 => 622,
    65173 => 925,
    65174 => 925,
    65175 => 308,
    65176 => 308,
    65177 => 924,
    65178 => 924,
    65179 => 298,
    65180 => 298,
    65181 => 738,
    65182 => 738,
    65183 => 574,
    65184 => 574,
    65185 => 748,
    65186 => 750,
    65187 => 600,
    65188 => 600,
    65189 => 701,
    65190 => 775,
    65191 => 596,
    65192 => 596,
    65193 => 397,
    65194 => 397,
    65195 => 399,
    65196 => 399,
    65197 => 328,
    65198 => 328,
    65199 => 331,
    65200 => 331,
    65201 => 951,
    65202 => 951,
    65203 => 600,
    65204 => 600,
    65205 => 949,
    65206 => 949,
    65207 => 649,
    65208 => 649,
    65209 => 949,
    65210 => 949,
    65211 => 823,
    65212 => 823,
    65213 => 949,
    65214 => 949,
    65215 => 805,
    65216 => 805,
    65217 => 557,
    65218 => 557,
    65219 => 460,
    65220 => 460,
    65221 => 550,
    65222 => 550,
    65223 => 455,
    65224 => 550,
    65225 => 625,
    65226 => 575,
    65227 => 674,
    65228 => 550,
    65229 => 602,
    65230 => 577,
    65231 => 578,
    65232 => 577,
    65233 => 801,
    65234 => 801,
    65235 => 300,
    65236 => 300,
    65237 => 696,
    65238 => 696,
    65239 => 650,
    65240 => 650,
    65241 => 757,
    65242 => 757,
    65243 => 318,
    65244 => 318,
    65245 => 655,
    65246 => 655,
    65247 => 206,
    65248 => 206,
    65249 => 549,
    65250 => 549,
    65251 => 403,
    65252 => 403,
    65253 => 651,
    65254 => 651,
    65255 => 323,
    65256 => 323,
    65257 => 424,
    65258 => 622,
    65259 => 525,
    65260 => 476,
    65261 => 399,
    65262 => 399,
    65263 => 776,
    65264 => 776,
    65265 => 776,
    65266 => 776,
    65267 => 296,
    65268 => 264,
    65269 => 676,
    65270 => 724,
    65271 => 676,
    65272 => 724,
    65273 => 676,
    65274 => 724,
    65275 => 676,
    65276 => 724,
    65279 => 0,
    65533 => 900,
  ),
  '_version_' => 3,
); ?>