<?php /* R&OS php pdf class font cache file */ return array (
  'isUnicode' => false,
  'FontName' => 'Helvetica-Oblique',
  'FullName' => 'Helvetica Oblique',
  'FamilyName' => 'Helvetica',
  'Weight' => 'Medium',
  'ItalicAngle' => '-12',
  'IsFixedPitch' => 'false',
  'CharacterSet' => 'ExtendedRoman',
  'FontBBox' => 
  array (
    0 => '-170',
    1 => '-225',
    2 => '1116',
    3 => '931',
  ),
  'UnderlinePosition' => '-100',
  'UnderlineThickness' => '50',
  'Version' => '002.000',
  'EncodingScheme' => 'AdobeStandardEncoding',
  'CapHeight' => '718',
  'XHeight' => '523',
  'Ascender' => '718',
  'Descender' => '-207',
  'StdHW' => '76',
  'StdVW' => '88',
  'StartCharMetrics' => '315',
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quoteright',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'quoteleft',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'fraction',
    165 => 'yen',
    166 => 'florin',
    167 => 'section',
    168 => 'currency',
    169 => 'quotesingle',
    170 => 'quotedblleft',
    171 => 'guillemotleft',
    172 => 'guilsinglleft',
    173 => 'guilsinglright',
    174 => 'fi',
    175 => 'fl',
    177 => 'endash',
    178 => 'dagger',
    179 => 'daggerdbl',
    180 => 'periodcentered',
    182 => 'paragraph',
    183 => 'bullet',
    184 => 'quotesinglbase',
    185 => 'quotedblbase',
    186 => 'quotedblright',
    187 => 'guillemotright',
    188 => 'ellipsis',
    189 => 'perthousand',
    191 => 'questiondown',
    193 => 'grave',
    194 => 'acute',
    195 => 'circumflex',
    196 => 'tilde',
    197 => 'macron',
    198 => 'breve',
    199 => 'dotaccent',
    200 => 'dieresis',
    202 => 'ring',
    203 => 'cedilla',
    205 => 'hungarumlaut',
    206 => 'ogonek',
    207 => 'caron',
    208 => 'emdash',
    225 => 'AE',
    227 => 'ordfeminine',
    232 => 'Lslash',
    233 => 'Oslash',
    234 => 'OE',
    235 => 'ordmasculine',
    241 => 'ae',
    245 => 'dotlessi',
    248 => 'lslash',
    249 => 'oslash',
    250 => 'oe',
    251 => 'germandbls',
  ),
  'C' => 
  array (
    32 => 278,
    'space' => 278,
    33 => 278,
    'exclam' => 278,
    34 => 355,
    'quotedbl' => 355,
    35 => 556,
    'numbersign' => 556,
    36 => 556,
    'dollar' => 556,
    37 => 889,
    'percent' => 889,
    38 => 667,
    'ampersand' => 667,
    39 => 222,
    'quoteright' => 222,
    40 => 333,
    'parenleft' => 333,
    41 => 333,
    'parenright' => 333,
    42 => 389,
    'asterisk' => 389,
    43 => 584,
    'plus' => 584,
    44 => 278,
    'comma' => 278,
    45 => 333,
    'hyphen' => 333,
    46 => 278,
    'period' => 278,
    47 => 278,
    'slash' => 278,
    48 => 556,
    'zero' => 556,
    49 => 556,
    'one' => 556,
    50 => 556,
    'two' => 556,
    51 => 556,
    'three' => 556,
    52 => 556,
    'four' => 556,
    53 => 556,
    'five' => 556,
    54 => 556,
    'six' => 556,
    55 => 556,
    'seven' => 556,
    56 => 556,
    'eight' => 556,
    57 => 556,
    'nine' => 556,
    58 => 278,
    'colon' => 278,
    59 => 278,
    'semicolon' => 278,
    60 => 584,
    'less' => 584,
    61 => 584,
    'equal' => 584,
    62 => 584,
    'greater' => 584,
    63 => 556,
    'question' => 556,
    64 => 1015,
    'at' => 1015,
    65 => 667,
    'A' => 667,
    66 => 667,
    'B' => 667,
    67 => 722,
    'C' => 722,
    68 => 722,
    'D' => 722,
    69 => 667,
    'E' => 667,
    70 => 611,
    'F' => 611,
    71 => 778,
    'G' => 778,
    72 => 722,
    'H' => 722,
    73 => 278,
    'I' => 278,
    74 => 500,
    'J' => 500,
    75 => 667,
    'K' => 667,
    76 => 556,
    'L' => 556,
    77 => 833,
    'M' => 833,
    78 => 722,
    'N' => 722,
    79 => 778,
    'O' => 778,
    80 => 667,
    'P' => 667,
    81 => 778,
    'Q' => 778,
    82 => 722,
    'R' => 722,
    83 => 667,
    'S' => 667,
    84 => 611,
    'T' => 611,
    85 => 722,
    'U' => 722,
    86 => 667,
    'V' => 667,
    87 => 944,
    'W' => 944,
    88 => 667,
    'X' => 667,
    89 => 667,
    'Y' => 667,
    90 => 611,
    'Z' => 611,
    91 => 278,
    'bracketleft' => 278,
    92 => 278,
    'backslash' => 278,
    93 => 278,
    'bracketright' => 278,
    94 => 469,
    'asciicircum' => 469,
    95 => 556,
    'underscore' => 556,
    96 => 222,
    'quoteleft' => 222,
    97 => 556,
    'a' => 556,
    98 => 556,
    'b' => 556,
    99 => 500,
    'c' => 500,
    100 => 556,
    'd' => 556,
    101 => 556,
    'e' => 556,
    102 => 278,
    'f' => 278,
    103 => 556,
    'g' => 556,
    104 => 556,
    'h' => 556,
    105 => 222,
    'i' => 222,
    106 => 222,
    'j' => 222,
    107 => 500,
    'k' => 500,
    108 => 222,
    'l' => 222,
    109 => 833,
    'm' => 833,
    110 => 556,
    'n' => 556,
    111 => 556,
    'o' => 556,
    112 => 556,
    'p' => 556,
    113 => 556,
    'q' => 556,
    114 => 333,
    'r' => 333,
    115 => 500,
    's' => 500,
    116 => 278,
    't' => 278,
    117 => 556,
    'u' => 556,
    118 => 500,
    'v' => 500,
    119 => 722,
    'w' => 722,
    120 => 500,
    'x' => 500,
    121 => 500,
    'y' => 500,
    122 => 500,
    'z' => 500,
    123 => 334,
    'braceleft' => 334,
    124 => 260,
    'bar' => 260,
    125 => 334,
    'braceright' => 334,
    126 => 584,
    'asciitilde' => 584,
    161 => 333,
    'exclamdown' => 333,
    162 => 556,
    'cent' => 556,
    163 => 556,
    'sterling' => 556,
    164 => 167,
    'fraction' => 167,
    165 => 556,
    'yen' => 556,
    166 => 556,
    'florin' => 556,
    167 => 556,
    'section' => 556,
    168 => 556,
    'currency' => 556,
    169 => 191,
    'quotesingle' => 191,
    170 => 333,
    'quotedblleft' => 333,
    171 => 556,
    'guillemotleft' => 556,
    172 => 333,
    'guilsinglleft' => 333,
    173 => 333,
    'guilsinglright' => 333,
    174 => 500,
    'fi' => 500,
    175 => 500,
    'fl' => 500,
    177 => 556,
    'endash' => 556,
    178 => 556,
    'dagger' => 556,
    179 => 556,
    'daggerdbl' => 556,
    180 => 278,
    'periodcentered' => 278,
    182 => 537,
    'paragraph' => 537,
    183 => 350,
    'bullet' => 350,
    184 => 222,
    'quotesinglbase' => 222,
    185 => 333,
    'quotedblbase' => 333,
    186 => 333,
    'quotedblright' => 333,
    187 => 556,
    'guillemotright' => 556,
    188 => 1000,
    'ellipsis' => 1000,
    189 => 1000,
    'perthousand' => 1000,
    191 => 611,
    'questiondown' => 611,
    193 => 333,
    'grave' => 333,
    194 => 333,
    'acute' => 333,
    195 => 333,
    'circumflex' => 333,
    196 => 333,
    'tilde' => 333,
    197 => 333,
    'macron' => 333,
    198 => 333,
    'breve' => 333,
    199 => 333,
    'dotaccent' => 333,
    200 => 333,
    'dieresis' => 333,
    202 => 333,
    'ring' => 333,
    203 => 333,
    'cedilla' => 333,
    205 => 333,
    'hungarumlaut' => 333,
    206 => 333,
    'ogonek' => 333,
    207 => 333,
    'caron' => 333,
    208 => 1000,
    'emdash' => 1000,
    225 => 1000,
    'AE' => 1000,
    227 => 370,
    'ordfeminine' => 370,
    232 => 556,
    'Lslash' => 556,
    233 => 778,
    'Oslash' => 778,
    234 => 1000,
    'OE' => 1000,
    235 => 365,
    'ordmasculine' => 365,
    241 => 889,
    'ae' => 889,
    245 => 278,
    'dotlessi' => 278,
    248 => 222,
    'lslash' => 222,
    249 => 611,
    'oslash' => 611,
    250 => 944,
    'oe' => 944,
    251 => 611,
    'germandbls' => 611,
    'Idieresis' => 278,
    'eacute' => 556,
    'abreve' => 556,
    'uhungarumlaut' => 556,
    'ecaron' => 556,
    'Ydieresis' => 667,
    'divide' => 584,
    'Yacute' => 667,
    'Acircumflex' => 667,
    'aacute' => 556,
    'Ucircumflex' => 722,
    'yacute' => 500,
    'scommaaccent' => 500,
    'ecircumflex' => 556,
    'Uring' => 722,
    'Udieresis' => 722,
    'aogonek' => 556,
    'Uacute' => 722,
    'uogonek' => 556,
    'Edieresis' => 667,
    'Dcroat' => 722,
    'commaaccent' => 250,
    'copyright' => 737,
    'Emacron' => 667,
    'ccaron' => 500,
    'aring' => 556,
    'Ncommaaccent' => 722,
    'lacute' => 222,
    'agrave' => 556,
    'Tcommaaccent' => 611,
    'Cacute' => 722,
    'atilde' => 556,
    'Edotaccent' => 667,
    'scaron' => 500,
    'scedilla' => 500,
    'iacute' => 278,
    'lozenge' => 471,
    'Rcaron' => 722,
    'Gcommaaccent' => 778,
    'ucircumflex' => 556,
    'acircumflex' => 556,
    'Amacron' => 667,
    'rcaron' => 333,
    'ccedilla' => 500,
    'Zdotaccent' => 611,
    'Thorn' => 667,
    'Omacron' => 778,
    'Racute' => 722,
    'Sacute' => 667,
    'dcaron' => 643,
    'Umacron' => 722,
    'uring' => 556,
    'threesuperior' => 333,
    'Ograve' => 778,
    'Agrave' => 667,
    'Abreve' => 667,
    'multiply' => 584,
    'uacute' => 556,
    'Tcaron' => 611,
    'partialdiff' => 476,
    'ydieresis' => 500,
    'Nacute' => 722,
    'icircumflex' => 278,
    'Ecircumflex' => 667,
    'adieresis' => 556,
    'edieresis' => 556,
    'cacute' => 500,
    'nacute' => 556,
    'umacron' => 556,
    'Ncaron' => 722,
    'Iacute' => 278,
    'plusminus' => 584,
    'brokenbar' => 260,
    'registered' => 737,
    'Gbreve' => 778,
    'Idotaccent' => 278,
    'summation' => 600,
    'Egrave' => 667,
    'racute' => 333,
    'omacron' => 556,
    'Zacute' => 611,
    'Zcaron' => 611,
    'greaterequal' => 549,
    'Eth' => 722,
    'Ccedilla' => 722,
    'lcommaaccent' => 222,
    'tcaron' => 317,
    'eogonek' => 556,
    'Uogonek' => 722,
    'Aacute' => 667,
    'Adieresis' => 667,
    'egrave' => 556,
    'zacute' => 500,
    'iogonek' => 222,
    'Oacute' => 778,
    'oacute' => 556,
    'amacron' => 556,
    'sacute' => 500,
    'idieresis' => 278,
    'Ocircumflex' => 778,
    'Ugrave' => 722,
    'Delta' => 612,
    'thorn' => 556,
    'twosuperior' => 333,
    'Odieresis' => 778,
    'mu' => 556,
    'igrave' => 278,
    'ohungarumlaut' => 556,
    'Eogonek' => 667,
    'dcroat' => 556,
    'threequarters' => 834,
    'Scedilla' => 667,
    'lcaron' => 299,
    'Kcommaaccent' => 667,
    'Lacute' => 556,
    'trademark' => 1000,
    'edotaccent' => 556,
    'Igrave' => 278,
    'Imacron' => 278,
    'Lcaron' => 556,
    'onehalf' => 834,
    'lessequal' => 549,
    'ocircumflex' => 556,
    'ntilde' => 556,
    'Uhungarumlaut' => 722,
    'Eacute' => 667,
    'emacron' => 556,
    'gbreve' => 556,
    'onequarter' => 834,
    'Scaron' => 667,
    'Scommaaccent' => 667,
    'Ohungarumlaut' => 778,
    'degree' => 400,
    'ograve' => 556,
    'Ccaron' => 722,
    'ugrave' => 556,
    'radical' => 453,
    'Dcaron' => 722,
    'rcommaaccent' => 333,
    'Ntilde' => 722,
    'otilde' => 556,
    'Rcommaaccent' => 722,
    'Lcommaaccent' => 556,
    'Atilde' => 667,
    'Aogonek' => 667,
    'Aring' => 667,
    'Otilde' => 778,
    'zdotaccent' => 500,
    'Ecaron' => 667,
    'Iogonek' => 278,
    'kcommaaccent' => 500,
    'minus' => 584,
    'Icircumflex' => 278,
    'ncaron' => 556,
    'tcommaaccent' => 278,
    'logicalnot' => 584,
    'odieresis' => 556,
    'udieresis' => 556,
    'notequal' => 549,
    'gcommaaccent' => 556,
    'eth' => 556,
    'zcaron' => 500,
    'ncommaaccent' => 556,
    'onesuperior' => 333,
    'imacron' => 278,
    'Euro' => 556,
  ),
  '_version_' => 3,
); ?>